<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: Spanish	
//Created by EQdkp Plus Translation Tool on  2010-07-09 15:10
//File: plugin_mediacenter
//Source-Language: english

$alang = array( 
"mediacenter" => "EQdkp-Plus MediaCenter",
"mc_mediacenter" => "EQdkp-Plus MediaCenter",
"mc_about_header" => "Sobre el plugin de MediaCenter",
"mc_created_devteam" => " por GodMod",
"mc_additionals" => "Adicionales a este Plugin",
"mc_licence" => "Licencia",
"mc_shortdesc" => "Un portal de vídeo para EQDKPlus",
"mc_description" => "Descripción",
"mc_alpha_status" => "<b>¡Esta es una versión ALFA no finalizada y NO está pensada para un uso productivo!</b>",
"mc_beta_status" => "<b>¡Esta es una versión BETA no finalizada y NO está pensada para un uso productivo!</b><br>Reporta errores en nuestro <a href=\"http://eqdkp-plus.com/forum\">Foro</a>.",
"mc_import_headline" => "Importar vídeos",
"mc_import" => "Importar",
"mc_import_no_files" => "No hay vídeos para importar.",
"mc_import_info" => "Los archivos para importar tienen que tener el formato flv, wma o wmv, avi o divx y deben ser subidos a la siguiente carpeta:",
"mc_import_success" => "The selected videos have been imported successfully.",
"mc_import_footcount" => "... found %d Video(s) to import",
"mc_mediacenter_short" => "Vídeos",
"mc_settings" => "Ajustes",
"mc_stats" => "Estadísticas",
"mc_view" => "Ver",
"mc_upload" => "Insertar vídeo",
"mc_categories" => "Categorías",
"mc_category" => "Categoría",
"mc_manage_videos" => "Gestionar Vídeos",
"mc_manage_categories" => "Gestionar Categorías",
"mc_config" => "Ajustes",
"mc_admin_todo" => "Hay tareas pendientes. Haz click <a href='./../plugins/mediacenter/admin/media.php'>aquí</a> para ir a la gestión de vídeos.",
"mc_more_infos" => "Más información",
"mc_less_infos" => "Menos información",
"mc_show_story" => "Mostrar editor para la historia de este vídeo",
"mc_story" => "Historia para este vídeo",
"mc_hide_story" => "Ocultar editor para la historia de este vídeo",
"mc_video_not_supported" => "Lamentablemente, este formato de vídeo no está soportado.",
"mc_contain_videos" => "Contiene %d Vídeos",
"mc_type" => "Tipo",
"mc_type_video" => "Vídeo",
"mc_type_image" => "Imagen",
"mc_videos" => "Vídeos",
"mc_duration" => "Duración",
"mc_tags" => "Etiquetas",
"mc_votes" => "Puntuaciones",
"mc_search" => "Buscar",
"mc_search_inputvalue" => "Buscar...",
"mc_newest" => "Más recientes",
"mc_most_viewed" => "Más vistos",
"mc_best_rated" => "Mejor puntuados",
"mc_preview_image" => "Previsualizar Imagen",
"mc_url" => "URL",
"mc_select_file" => "Seleccionar Archivo",
"mc_information" => "Información",
"mc_reportmail_subject" => "Vídeo reportado",
"mc_config_saved_success" => "Los ajustes se han guardado correctamente.",
"mc_updatecheck" => "Activar revisión de nuevas versiones del Plugin:",
"mc_save" => "Guardar",
"mc_force_db_update" => "Forzar actualización de la Base de Datos",
"mc_force_db_update_warn" => "¿Quieres resetear la versión de la Base de Datos? ¡Podrás actualizar la tabla después de nuevo!",
"mc_extended_settings" => "Ajustes avanzados",
"mc_view_settings" => "Ajustes de visualización",
"mc_show_link_tab" => "Mostrar enlace a la sección de vídeo en el menú:",
"mc_items_per_page" => "Vídeos por página:",
"mc_single_vote" => "Los usuarios sólo pueden votar una vez por descarga:",
"mc_enable_comments" => "Activar comentarios:",
"mc_admin_activation" => "El administrador debe confirmar nuevos vídeos: ",
"mc_prune_statistics" => "Purgar estadísticas anteriores a X días:",
"mc_enable_statistics" => "Activar estadísticas",
"mc_reset_statistics" => "Borrar estadísticas",
"mc_default_view" => "Vista por defecto",
"mc_disable_reportmail" => "Desactivar reporte de correo para admin:",
"mc_help_dbupdate" => "Si estás actualizando desde una versión anterior Alfa/Beta, debes forzar una actualización a Mano. Haz click en el botón tras la Versión para forzar una actualización de las Tablas de las Bases de Dato.<br> Algunos pasos de la actualización pueden fallar si estás actualizando un alfa/beta. Esto es por los cambios existentes en la Base de Datos.",
"mc_help_comments" => "Los usuarios pueden enviar su opinión sobre una descarga. (¡Esto no influye en la función de votar!)",
"mc_help_statistics" => "Activa una vista de estadísticas detalladas sobre el tiempo.",
"mc_help_prune_statistics" => "Purga automáticamente todas las estadísticas anteriores a X días. Déjalo vacío para desactivar esta función.",
"mc_help_admin_activation" => "Un administrador debe confirmar los vídeos añadidos por un usuario antes de que aparezcan en el Media-center.",
"mc_delete_success" => "<img src=\"./../plugins/mediacenter/images/ok.png\">Los vídeos seleccionados han sido borrados correctamente.",
"mc_move_success" => "<img src=\"./../plugins/mediacenter/images/ok.png\">Los vídeos seleccionados han sido movidos correctamente.",
"mc_no_categories" => "<img src=\"./../plugins/mediacenter/images/credits/info.png\">No hay categorías. Por favor, crea una nueva categoría en la <a href=\"./../plugins/mediacenter/admin/categories.php\">Gestión de Categorías</a>.",
"mc_videos_in_cat_footcount" => "... %1$d vídeo(s) encontrado(s) en esta Categoría",
"mc_catfootcount" => "... %1$d categorías encontradas",
"mc_cat_novideos" => "No hay vídeos en esta categoría.",
"mc_delete" => "Borrar",
"mc_cancel" => "Cancelar",
"mc_reset" => "Resetear",
"mc_update" => "Actualizar",
"mc_edit" => "Editar",
"mc_move" => "Mover",
"mc_to" => "a",
"mc_go" => "Ir",
"mc_order" => "Ordenar",
"mc_select_all" => "Marcar todos",
"mc_deselect_all" => "Desmarcar todos",
"mc_all_marked" => "marcados...",
"mc_uploader" => "Subido por",
"mc_uploaded" => "Subido el",
"mc_action" => "Acción",
"mc_name" => "Nombre",
"mc_date" => "Fecha",
"mc_views" => "Visitas",
"mc_category_created" => "La categoría \"<i>%s</i>\" ha sido creada correctamente.",
"mc_category_deleted" => "La categoría \"<i>%s</i>\" ha sido borrada correctamente.",
"mc_category_updated" => "La categoría \"<i>%s</i>\" ha sido actualizada correctamente.",
"mc_all_categories_deleted" => "Todas las categorías han sido borradas.",
"mc_categoy_delete_warn" => "La categoría seleccionada aun tiene archivos. Si borras esta categoría, se borrarán los archivos también.",
"mc_create_category" => "Crear nueva Categoría",
"mc_create_video" => "Insertar vídeo",
"mc_edit_video" => "Editar vídeo",
"mc_delete_video" => "Borrar vídeo",
"mc_create_images" => "Subir imagen",
"mc_fields_empty" => "<img src=\"./../plugins/mediacenter/images/error.png\">Por favor, rellena todos los campos requeridos.",
"mc_fields_empty_title" => "Algunos campos requeridos están vacíos",
"mc_more_from" => "Más de",
"mc_more_from_cat" => "Más de la categoría",
"mc_related_videos" => "Vídeos relacionados",
"mc_rating" => "Puntuación",
"mc_ratings" => "Puntuaciones",
"mc_reset_ratings" => "Resetear puntuaciones",
"mc_embed" => "Insertar",
"mc_embed_info" => "Si quieres insertar este vídeo en tu sitio, usa el siguiente código:",
"mc_share" => "Compartir",
"mc_report" => "Marcar vídeo",
"mc_bookmark" => "Favorito",
"mc_report_info" => "Si este vídeo está roto o viola el código, repórtalo al administrador.",
"mc_reported" => "Vídeos reportados",
"mc_reported_info" => "<b>Este vídeo ha sido reportado.</b> (<a href=\"%s\">Haz click aquí para eliminar el aviso</a>)",
"mc_reporter" => "Reportado por:",
"mc_reason" => "Motivo:",
"mc_unconfirmed" => "Vídeos pendientes",
"mc_confirm" => "Confirmar",
"mc_share_info" => "Para enlazar este vídeo en un foro, usa el siguiente BB-Code:",
"mc_month_1" => "Enero",
"mc_month_2" => "Febrero",
"mc_month_3" => "Marzo",
"mc_month_4" => "Abril",
"mc_month_5" => "Mayo",
"mc_month_6" => "Junio",
"mc_month_7" => "Julio",
"mc_month_8" => "Agosto",
"mc_month_9" => "Septiembre",
"mc_month_10" => "Octubre",
"mc_month_11" => "Noviembre",
"mc_month_12" => "Diciembre",
"mc_month_short_1" => "Ene",
"mc_month_short_2" => "Feb",
"mc_month_short_3" => "Mar",
"mc_month_short_4" => "Abr",
"mc_month_short_5" => "May",
"mc_month_short_6" => "Jun",
"mc_month_short_7" => "Jul",
"mc_month_short_8" => "Ago",
"mc_month_short_9" => "Sept",
"mc_month_short_10" => "Oct",
"mc_month_short_11" => "Nov",
"mc_month_short_12" => "Dic",
"mc_month" => "Mes",
"mc_year" => "Año",
"mc_total" => "Total",
"mc_select_time" => "Período seleccionado",
"mc_filter" => "Filtrar por",
"mc_load" => "Cargar",
"mc_stats_caching_info" => "Debido al caché, estos datos pueden ser anteriores a 24 horas. (<a href=\"statistics.php?do=del_cache\">Borrar caché</a>)",
"mc_stats_deactivated" => "<img src=\"./../plugins/mediacenter/images/credits/info.png\"><b>Las estadísticas están deshabilitadas. Puedes activarlas <a href=\"./../plugins/mediacenter/admin/settings.php\">aquí</a>.</b>",
"mc_admin_menu" => "Menú de Admin <img src=\"./../plugins/mediacenter/images/down.png\">",
"mc_view_menu" => "Ver  <img src=\"./../plugins/mediacenter/images/down.png\">",
"mc_view_details" => "Lista",
"mc_view_thumbs" => "Imágenes",
"mc_search_no_matches" => "Tu búsqueda para <b>\"%s\"</b> no generó ningún resultado.",
"mc_search_matches" => "%2$s Resultados para <b>\"%1$s\"</b> :",
"mc_search_footcount" => "... %1$d vídeo(s) encontrado(s) / %2$d por página",
"mc_search_no_value" => "<img src=\"./../plugins/mediacenter/images/error.png\">No se han introducido términos de búsqueda. Introduce un término de búsqueda.",
"mc_usersettings" => "Ajustes de MediaCenter",
"mc_youtube_nick" => "Usuario de Youtube",
"mc_youtube_pw" => "Contraseña de Youtube",
"mc_youtube_upload" => "Subir a Youtube",
"mc_next_step" => "Continuar",
"mc_youtube_upload_success" => "El vídeo ha sido subido correctamente a Youtube. Después de que el vídeo sea confirmado en Youtube, el MediaCenter recibirá la última información. <br><br>Puedes ver el vídeo aquí:",
"mc_youtube_auth_failed" => "Conexión con Youtube fallida. Revisa tu usuario y contraseña.",
"votm" => "Vídeo del momento",
"pm_votm_tooltip" => "Mostrar Tooltip",
"pm_votm_novideos" => "No hay vídeos.",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>