<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: French	
//Created by EQdkp Plus Translation Tool on  2010-07-09 13:55
//File: plugin_mediacenter
//Source-Language: english

$alang = array( 
"mediacenter" => "MediaCenter EQdkp-Plus ",
"mc_mediacenter" => "MediaCenter EQdkp-Plus ",
"mc_about_header" => "A propos du plugin MediaCenter",
"mc_created_devteam" => "par Godmod",
"mc_additionals" => "Information supplémentaires",
"mc_licence" => "Licence",
"mc_shortdesc" => "Un portail de vidéos pour EQDKPlus",
"mc_description" => "Description",
"mc_alpha_status" => "<b>C'est une version ALPHA non finie et à ne pas utiliser en production!</b>",
"mc_beta_status" => "<b>C'est une version BETA  non finie et à ne pas utiliser en production!</b><br>Reportez les bugs sur notre <a href=\"http://eqdkp-plus.com/forum\">Forum</a>.",
"mc_import_headline" => "Importer des vidéos",
"mc_import" => "Importer",
"mc_import_no_files" => "Il n'y a aucune vidéo à importer.",
"mc_import_info" => "Les fichier à importer doivent être au format FLV, WMA ou WMV, AVI ou DIVX et être présent dans le dossier suivant:",
"mc_import_success" => "Les vidéos ont été importées avec succès.",
"mc_import_footcount" => "... %d vidéo(s) trouvée(s) à importer",
"mc_mediacenter_short" => "Vidéos",
"mc_settings" => "Paramètres",
"mc_stats" => "Statistiques",
"mc_view" => "Voir",
"mc_upload" => "Insérer une vidéo",
"mc_categories" => "Catégories",
"mc_category" => "Catégorie",
"mc_manage_videos" => "Gérer les vidéos",
"mc_manage_categories" => "Gérer les catégories",
"mc_config" => "Paramètres",
"mc_admin_todo" => "Il y a des tâches non abouties. Cliquez <a href='./plugins/mediacenter/admin/media.php'>ici</a> pour aller dans la gestion des vidéos.",
"mc_more_infos" => "Plus d'informations",
"mc_less_infos" => "Moins d'informations",
"mc_show_story" => "Afficher l'éditeur pour commenter cette vidéo",
"mc_story" => "Commentaire pour cette vidéo",
"mc_hide_story" => "Masquer l'éditeur pour le commentaire de  cette vidéo",
"mc_video_not_supported" => "Malheureusement ce format vidéo n'est pas supporté.",
"mc_contain_videos" => "Contient %d vidéos",
"mc_type" => "Type",
"mc_type_video" => "Video",
"mc_type_image" => "Image",
"mc_videos" => "Vidéos",
"mc_duration" => "Durée",
"mc_tags" => "Tags",
"mc_votes" => "Evaluation",
"mc_search" => "Rechercher",
"mc_search_inputvalue" => "Recherche...",
"mc_newest" => "Les plus récents",
"mc_most_viewed" => "Les plus vus",
"mc_best_rated" => "Les meilleures",
"mc_preview_image" => "Image de prévisualisation",
"mc_url" => "URL",
"mc_select_file" => "Choisir le fichier",
"mc_information" => "Informations",
"mc_reportmail_subject" => "Signaler cette vidéo",
"mc_config_saved_success" => "Les paramètres ont été sauvegardés avec succès",
"mc_updatecheck" => "Activer la vérification de nouvelle version",
"mc_save" => "Sauvegarder",
"mc_force_db_update" => "Forcer la mise à jour de la base de donnée",
"mc_force_db_update_warn" => "Est ce que la base de donnée doit être réinitialisée? Vous pouvez mettre la jour la base de donnée plusieurs fois",
"mc_extended_settings" => "Paramètres avancés",
"mc_view_settings" => "Paramètres d'affichage",
"mc_show_link_tab" => "Afficher le lien vers la section vidéo dans le menu du haut:",
"mc_items_per_page" => "Vidéos par page:",
"mc_single_vote" => "Le membre peut évaluer une fois par affichage:",
"mc_enable_comments" => "Activer les commentaires:",
"mc_admin_activation" => "L'administrateur doit confirmer les nouvelles vidéos:",
"mc_prune_statistics" => "Limiter les données de STAT à X jours:",
"mc_enable_statistics" => "Activer les statistiques",
"mc_reset_statistics" => "Effacer les statistiques",
"mc_default_view" => "Vue par défaut",
"mc_disable_reportmail" => "Désactiver la notification aux admins par email:",
"mc_help_dbupdate" => "Si vous avez mis à jour depuis une version ALPHA/BETA, vous devez forcer la mise à jour manuellement. CLiquez sur le bouton en face de VERSION pour forcer la mise à jour des tables de la base de donnée.<br> Certaines étapes de mise à jour peuvent échouer si vous mettez à jour depuis une version alpha/beta à cause de changement existants dans la base de donnée.",
"mc_help_comments" => "L'utilisateur peut émettre son avis sur un téléchargement (n'influe pas la fonction d'évaluation)",
"mc_help_statistics" => "Active la vue détaillée des stats au cours du temps.",
"mc_help_prune_statistics" => "Limite automatiquement les statistique à X jours. Laisser vide pour désactiver cette fonction.",
"mc_help_admin_activation" => "Un administrateur doit confirmer les vidéos ajoutées par un utilisateur avant qu'elle n'apparaisse dans le media-center",
"mc_delete_success" => "<img src=\"./plugins/mediacenter/images/ok.png\">Les vidéos sélectionnées ont été effacées avec succès.",
"mc_move_success" => "<img src=\"./plugins/mediacenter/images/ok.png\"> les vidéos sélectionnées ont été déplacées avec succès.",
"mc_no_categories" => "<img src=\"./plugins/mediacenter/images/credits/info.png\"> Il n'y a aucune catégorie. Veuillez créer une nouvelle catégorie dans la <a href=\"./plugins/mediacenter/admin/categories.php\">gestion des catégories</a>.",
"mc_videos_in_cat_footcount" => "... %1$d vidéo(s) trouvée(s) dans cette catégorie",
"mc_catfootcount" => "... %1$s catégorie(s)",
"mc_cat_novideos" => "Il n'y a aucune vidéo dans cette catégorie.",
"mc_delete" => "Effacer",
"mc_cancel" => "Annuler",
"mc_reset" => "Réinitialiser",
"mc_update" => "Mettre à jour",
"mc_edit" => "Editer",
"mc_move" => "Déplacer",
"mc_to" => "vers",
"mc_go" => "Aller",
"mc_order" => "Tri",
"mc_select_all" => "Tout sélectionner",
"mc_deselect_all" => "Tout déselectionner",
"mc_all_marked" => "marqué...",
"mc_uploader" => "Contributeur",
"mc_uploaded" => "Envoyé le",
"mc_action" => "Action",
"mc_name" => "Nom",
"mc_date" => "Date",
"mc_views" => "Affichages",
"mc_category_created" => "La catégorie \"<i>%s</i>\" a été créée avec succès",
"mc_category_deleted" => "	
 Rating: 0  
La catégorie \"<i>%s</i>\" a été créée avec succès",
"mc_category_updated" => "	
 Rating: 0  
La catégorie \"<i>%s</i>\" a été mise à jour avec succès",
"mc_all_categories_deleted" => "Toutes les catégories ont été effacées.",
"mc_categoy_delete_warn" => "La catégorie selectionée contient toujours des fichiers. En effaçant la catégorie, cela effacera les fichiers.",
"mc_create_category" => "Créer une nouvelle catégorie",
"mc_create_video" => "Insérer une vidéo",
"mc_edit_video" => "Editer la vidéo",
"mc_delete_video" => "Effacer la vidéo",
"mc_create_images" => "Upload d'image",
"mc_fields_empty" => "<img src=\"./plugins/mediacenter/images/error.png\">Veuillez remplir tous les champs.",
"mc_fields_empty_title" => "Certains champs sont vides",
"mc_more_from" => "Encore plus de",
"mc_more_from_cat" => "Encore plus dans la catégorie",
"mc_related_videos" => "Vidéos liées",
"mc_rating" => "Evaluation",
"mc_ratings" => "Evaluations",
"mc_reset_ratings" => "Réinitialiser les évaluations",
"mc_embed" => "Intégrer",
"mc_embed_info" => "Si vous voulez intégrer cette vidéo sur votre site, utilisez le code suivant:",
"mc_share" => "Partager",
"mc_report" => "Marquer la vidéo",
"mc_bookmark" => "Favoris",
"mc_report_info" => "si cette vidéo n'est plus accessible ou viole les règles, signalez la à un administrateur.",
"mc_reported" => "Vidéos signalées",
"mc_reported_info" => "<b> Cette vidéo a été signalées.</b> (<a href=\"%s\">Cliquez ici pour retirer ce message</a>)",
"mc_reporter" => "Signalé par:",
"mc_reason" => "Raison",
"mc_unconfirmed" => "Vidéos non confirmées",
"mc_confirm" => "Confirmer",
"mc_share_info" => "Pour afficher cette vidéo dans un forum, utilisez le code BB suivant:",
"mc_month_1" => "Janvier",
"mc_month_2" => "Février",
"mc_month_3" => "Mars",
"mc_month_4" => "Avril",
"mc_month_5" => "Mai",
"mc_month_6" => "Juin",
"mc_month_7" => "Juillet",
"mc_month_8" => "Aout",
"mc_month_9" => "Septembre",
"mc_month_10" => "Octobre",
"mc_month_11" => "Novembre",
"mc_month_12" => "Décembre",
"mc_month_short_1" => "Jan",
"mc_month_short_2" => "Fév",
"mc_month_short_3" => "Mar",
"mc_month_short_4" => "Avr",
"mc_month_short_5" => "Mai",
"mc_month_short_6" => "Juin",
"mc_month_short_7" => "Juil",
"mc_month_short_8" => "Aou",
"mc_month_short_9" => "Sept",
"mc_month_short_10" => "Oct",
"mc_month_short_11" => "Nov",
"mc_month_short_12" => "Déc",
"mc_month" => "Mois",
"mc_year" => "Année",
"mc_total" => "Total",
"mc_select_time" => "Sélectionner une période",
"mc_filter" => "Trier par",
"mc_load" => "Charger",
"mc_stats_caching_info" => "Cette vidéo peut avoir 24H de décallage à cause du cache. (<a href=\"statistics.php?do=del_cache\">Vider le cache</a>)",
"mc_stats_deactivated" => "<img src=\"./plugins/mediacenter/images/credits/info.png\"><b>Les statistiques sont désactivées. Vous pouvez l'activer <a href=\"./plugins/mediacenter/admin/settings.php\">ici</a>.</b>",
"mc_admin_menu" => "Menu Administrateur <img src=\"./plugins/mediacenter/images/down.png\">",
"mc_view_menu" => "Afficher <img src=\"./plugins/mediacenter/images/down.png\">",
"mc_view_details" => "Liste",
"mc_view_thumbs" => "Images",
"mc_search_no_matches" => "Votre recherche pour <b>\"%s\"</b> n'a rien donné!",
"mc_search_matches" => "%2$s Resultats pour<b>\"%1$s\"</b> :",
"mc_search_footcount" => "...  %1$d vidéo(s) trouvée(s)/ %2$d par page",
"mc_search_no_value" => "<img src=\"./plugins/mediacenter/images/error.png\"> Aucun mot de recherche entré. Veuillez en entrer un!",
"mc_usersettings" => "Paramètres du Mediacenter",
"mc_youtube_nick" => "Nom d'utilisateur Youtube",
"mc_youtube_pw" => "Mot de passe Youtube",
"mc_youtube_upload" => "Envoie de fichier Youtube",
"mc_next_step" => "Continuer",
"mc_youtube_upload_success" => "La vidéo a été envoyée avec succès. Après que la vidéo ait été confirmée sur Youtube, le Mediacenter recevra les dernières informations. <br><br> Vous pouvez regarder votre vidéo sur Youtube ici:",
"mc_youtube_auth_failed" => "Problème lors de l'authentification sur Youtube, veuillez vérifier votre nom d'utilisateur et votre mot de passe",
"votm" => "Vidéo du moment",
"pm_votm_tooltip" => "Afficher les astuces",
"pm_votm_novideos" => "Il n'y a aucune vidéo.",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>