<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: French	
//Created by EQdkp Plus Translation Tool on  2010-07-09 13:55
//File: plugin_gallery
//Source-Language: english

$alang = array( 
"gallery" => "Galerie EQDKP Plus",
"gl_about_header" => "A propos de la galerie",
"gl_created_devteam" => "Par Badtwin & Lunary",
"gl_additionals" => "Informations supplémentaire pour la galerie",
"gl_view" => "Galerie",
"gl_upload" => "Envoie de fichier",
"gl_shortdesc" => "Une galerie simple pour EQDKP Plus",
"gl_description" => "Une galerie simple avec commentaire pour EQDKP Plus",
"gl_ad_manage_categories" => "Catégories",
"gl_ad_manage_pictures" => "Images",
"gl_ad_manage_categories_ov" => "Gérer les catégories",
"gl_ad_manage_pictures_ov" => "Géréer les images",
"gl_ad_manage_config" => "Configuration",
"gl_ad_manage_config_ov" => "Paramètres de configuration",
"gl_ad_created" => "a été créé.",
"gl_ad_deleted" => "a été effacé",
"gl_ad_categories" => "Catégories existantes",
"gl_up_category" => "Catégories:",
"gl_ad_input_comment" => "Description:",
"gl_ad_manage_cat_order" => "Tri",
"gl_ad_manage_cat_update" => "Mettre à jour",
"gl_ad_new_cat" => "Créer une nouvelle catégorie",
"gl_ad_send" => "Créer",
"gl_ad_reset" => "Réinitialiser",
"gl_ad_cat_delall" => "Retirer toures les catégories",
"gl_ad_cat_all_deleted" => "Toutes les catégories ont été retirées!",
"gl_ad_conf_gen" => "Commun",
"gl_ad_conf_shown_mthumbs" => "Miniatures affichées par page: ",
"gl_ad_conf_shown_cats" => "Catégories affichées par page:",
"gl_ad_textstamp_f" => "Texte affiché dans une vue externe:",
"gl_ad_conf_extern" => "Est ce que les images peuvent être visibles depuis une source externe?",
"gl_ad_conf_limit" => "Activer la limite de 1Mo pour les fichiers envoyés?",
"gl_index_headline" => "Index de la galerie",
"gl_ad_pic_del_title" => "Effacer?",
"gl_ad_pic_delcheck" => "Etes vous sûr de vouloir effacer cette image?",
"gl_ad_pic_del_yes" => "Oui",
"gl_ad_pic_del_no" => "Non",
"gl_short_up_from" => "par",
"gl_up_filename" => "Nom de fichier:",
"gl_up_description" => "Description:",
"gl_up_from" => "Envoyé par:",
"gl_up_date" => "Envoyé le:",
"gl_pic_resolution" => "Résolution",
"gl_ad_pic_nopics" => "Il n'y a aucune image dans la galerie!",
"gl_up_suc_text1" => "L'image a été enregistrée comme",
"gl_up_suc_text2" => ".",
"gl_up_suc_status" => "Fichier enregistré.",
"gl_up_fail_toobig" => "La taille de fichier ne doit pas dépasser 1Mo.",
"gl_up_fail_status" => "L'IMAGE N'A <b>PAS</b> ETE ENVOYE!!",
"gl_up_fail_format" => "Seules les images au format JPG, PNG et GIF sont autorisées.",
"gl_up_header" => "Envoyer",
"gl_up_size" => "Taille du fichier:",
"gl_up_cat" => "Catégorie:",
"gl_up_comment" => "Description:",
"gl_up_user" => "Nom d'utilisateur:",
"gl_up_new" => "Envoyer une nouvelle image",
"gl_up_btt" => "Retour au sujet",
"gl_index_upload" => "Envoyer",
"gl_cat_picture_count" => "Nombre d'images:",
"gl_cat_note" => "Veuillez cliquer sur le nom de la catégorie pour afficher la première image de celle ci ou cliquez sur une image pour voir une image aléatoire directement.",
"gl_no_cat_created" => "Erreur - Aucune catégorie existante!",
"gl_no_gdlib2" => "Erreur - GDLib2 n'est pas installé sur le serveur!",
"gl_back_btn" => "Retour",
"gl_pic_descript_warn" => "[Aucune description disponible]",
"gl_index_hits" => "Vue:",
"gl_pic_url" => "URL de l'image:",
"gl_pic_bbc" => "BB-Code pour les forums:",
"gl_pic_rating" => "Vote:",
"gl_up_not_writeable" => "Le dossier de téléchargement n'est pas accessible en écriture!! (chmod 0777)",
"gl_thumb_not_writeable" => "Le dossier des miniatures n'est pas accessible en écriture!! (CHMOD 0777)",
"gl_mthumb_not_writeable" => "Le dossier du générateur de miniature n'est pas accessible en écriture !!! (chmod 0777)",
"gl_thumb_error_creating_folder" => "Erreur pendant la création du sous dossier!!",
"gl_up_file" => "Fichier",
"gl_up_name" => "Nom:",
"gl_info" => "Info",
"gl_filename_describe" => "Cliquez pour choisir le fichier à envoyer.<br /><br />Les formats autorisés sont  \"*.jpg\", \"*.gif\", \"*.png\"",
"gl_name_describe" => "Choisissez un nom qui sera affiché pour l'image. Si vous n'en choisissez aucun, le nom du fichier sera choisi.",
"gl_cat_describe" => "Sélectionner la catégorie dans laquelle vous voulez enregistrer votre image.",
"gl_describtion_describe" => "Vous pouvez insérer ici des détails supplémentaires pour l'image.<br />le BBCode et l'HTML sont interdits.",
"gl_up_send" => "Envoyer",
"gl_up_reset" => "Réinitialiser",
"gl_ov_no_pics_in_cat" => "Aucune image trouvé dans cette catégorie",
"gl_pic_comm_head" => "Commentaires",
"ad_sel_all_cat" => "Toutes les catégories",
"gl_ad_selall" => "Toutes les images",
"pm_potm_maxwidth" => "Largeur max (100-200 px):",
"pm_potm_maxheight" => "Hauteur max (100-200 px):",
"picofthemoment" => "Image du moment!",
"pm_potm_catshow" => "Afficher seulement la catégorie:",
"pm_potm_tooltip" => "Afficher les astuces?",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>