<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: Spanish	
//Created by EQdkp Plus Translation Tool on  2010-07-09 15:10
//File: plugin_downloads
//Source-Language: english

$alang = array( 
"downloads" => "Descargas de EQdkp-Plus",
"dl_about_header" => "Sobre el plugin de Descargas",
"dl_created_devteam" => " por GodMod",
"dl_additionals" => "Adicionales a este Plugin",
"dl_licence" => "Licencia",
"dl_alpha_status" => "<b>¡Esta es una versión no finalizada ALPHA y no está pensada para un uso intensivo!</b>",
"dl_beta_status" => "<b>¡Esta es una versión no finalizada ALPHA y no está pensada para un uso intensivo!</b><br>Reporta errores en nuestro <a href=\"http://eqdkp-plus.com/forum\">Foro</a>.",
"dl_import_headline" => "Importar archivos",
"dl_import" => "Importar",
"dl_import_no_files" => "No hay archivos para importar.",
"dl_import_info" => "Los archivos para importar han sido subidos a la siguiente carpeta:",
"dl_import_success" => "Los archivos seleccionados se han importado correctamente.",
"dl_import_footcount" => "... encontrado(s) %d archivo(s) para importar",
"dl_month_1" => "Enero",
"dl_month_2" => "Febrero",
"dl_month_3" => "Marzo",
"dl_month_4" => "Abril",
"dl_month_5" => "Mayo",
"dl_month_6" => "Junio",
"dl_month_7" => "Julio",
"dl_month_8" => "Agosto",
"dl_month_9" => "Septiembre",
"dl_month_10" => "Octubre",
"dl_month_11" => "Noviembre",
"dl_month_12" => "Diciembre",
"dl_month_short_1" => "Ene",
"dl_month_short_2" => "Feb",
"dl_month_short_3" => "Mar",
"dl_month_short_4" => "Abr",
"dl_month_short_5" => "May",
"dl_month_short_6" => "Jun",
"dl_month_short_7" => "Jul",
"dl_month_short_8" => "Ago",
"dl_month_short_9" => "Sep",
"dl_month_short_10" => "Oct",
"dl_month_short_11" => "Nov",
"dl_month_short_12" => "Dic",
"dl_week_short_1" => "Lun",
"dl_week_short_2" => "Mar",
"dl_week_short_3" => "Mié",
"dl_week_short_4" => "Jue",
"dl_week_short_5" => "Vie",
"dl_week_short_6" => "Sáb",
"dl_week_short_7" => "Dom",
"dl_week" => "Semana",
"dl_month" => "Mes",
"dl_year" => "Año",
"dl_total" => "Total",
"dl_select_time" => "Período seleccionado",
"dl_filter" => "Filtrar por",
"dl_load" => "Cargar",
"dl_attachment" => "Archivo adjuntado",
"dl_times_downloaded" => "%dx descargado",
"dl_stats_caching_info" => "Debido al caché, estos datos pueden tener una antigüedad de hasta 24 horas. (<a href=\"statistics.php?do=del_cache\">Borrar Caché</a>)",
"dl_stats_deactivated" => "<img src=\"./../plugins/downloads/images/credits/info.png\"><b>Las estadísticas están desactivadas. Puedes activarlas <a href=\"./../plugins/downloads/admin/settings.php\">aquí</a>.</b>",
"dl_ad_cancel" => "Cancelar",
"dl_view" => "Descargas",
"dl_ad_delete" => "Borrar",
"dl_ad_reset" => "Restaurar",
"dl_ad_send" => "Enviar",
"dl_ad_go" => "Ir",
"dl_shortdesc" => "Un gestor de descargas para EQdkp",
"dl_description" => "Un gestor de descargas para EQdkp-plus",
"dl_ad_manage_categories" => "Categorías",
"dl_ad_manage_links" => "Descargas",
"dl_ad_manage_categories_ov" => "Gestionar categorías",
"dl_ad_manage_links_ov" => "Gestionar descargas",
"dl_ad_manage_config" => "Ajustes",
"dl_ad_manage_config_ov" => "Configurar ajustes",
"dl_ad_manage_upload_ov" => "Subir",
"dl_view_downloads_ov" => "Ver",
"dl_admin_action" => "Menú Admin <img src=\"./../plugins/downloads/images/down.png\">",
"dl_ad_logs_ov" => "Ver estadísticas",
"dl_ad_statistics" => "Estadísticas",
"dl_ad_delete_success" => "<img src=\"./..//plugins/downloads/images/ok.png\">Los archivos seleccionados se han borrado correctamente.",
"dl_ad_move_success" => "<img src=\"./../plugins/downloads/images/ok.png\">Los archivos seleccionados se han movido correctamente.",
"dl_ad_update_success" => "<img src=\"./..//plugins/downloads/images/ok.png\">La Descarga se ha editado correctamente.",
"dl_ad_fields_empty" => "<img src=\"./..//plugins/downloads/images/error.png\">No se han introducido todos los campos requeridos.",
"dl_ad_upload_file_exists" => "<img src=\"./..//plugins/downloads/images/error.png\">El archivo ya había sido subido.",
"dl_ad_upload_fail_file" => "<img src=\"./..//plugins/downloads/images/error.png\">Este no es un formato válido.",
"dl_ad_upload_success" => "<img src=\"./..//plugins/downloads/images/ok.png\">El archivo se ha subido correctamente.",
"dl_ov_download_file_not_found" => "<img src=\"./..//plugins/downloads/images/error.png\">El archivo no se ha podido encontrar en el servidor. Por favor, contacte con el administrador.",
"dl_ov_category_created" => "<img src=\"./..//plugins/downloads/images/ok.png\">La categoría <b>\"%s\"</b> se ha creado correctamente.",
"dl_ad_fields_empty_title" => "Algunos campos obligatorios están vacíos",
"dl_perm_public" => "Público",
"dl_perm_registered" => "Registrado",
"dl_ad_conf_file" => "Ajustes de archivo: ",
"dl_ad_conf_filesize_limit" => "Tamaño máx. archivo:",
"dl_ad_conf_folder_limit" => "Tamaño máx carpeta de subida:",
"dl_ad_conf_gen" => "Ajustes comunes: ",
"dl_ad_conf_view" => "Ajustes de vista: ",
"dl_ad_conf_extended" => "Ajustes avanzados: ",
"dl_ad_conf_accepted_file_types" => "Extensiones de archivo permitidas: ",
"dl_ad_conf_htcheck_disabled_warning" => "Desactivando esta característica no se tendrá más en cuenta si el directorio de descarga contiene un archivo .htacces<br>Este archivo evita descargas sin autorización.<br> <br> <b>¡No está recomendado el desactivar esta opción!</b>",
"dl_ad_conf_htcheck_disabled" => "Desactivar comprobación .htaccess:",
"dl_ad_conf_cat_disabled" => "Desactivar categorías:",
"dl_ad_conf_related_links" => "Activar descargas relacionadas:",
"dl_ad_conf_mirrors" => "Activar introducción de mirrors:",
"dl_ad_conf_traffic_limit" => "Tráfico máx. mensual:",
"dl_ad_conf_comments" => "Activar comentarios:",
"dl_ad_conf_save_sucess" => "Los ajustes se guardaron correctamente.",
"dl_ad_conf_captcha" => "Los usuarios no registrados tienen que hacer un CAPTCHA:",
"dl_ad_conf_single_vote" => "El usuario sólo puede votar una vez por descarga:",
"dl_ad_conf_statistics" => "Activar estadísticas de descarga:",
"dl_ad_conf_prune_statistics" => "Purgar los datos de las estadísticas anteriores a X días:",
"dl_ad_conf_statistics_ov" => "Mostrar estadísticas en la Vista General:",
"dl_ad_conf_updatecheck" => "Activar revisión de nuevas versiones de plugins:",
"dl_ad_conf_debug" => "Activar modo debug:",
"dl_ad_conf_items_per_page" => "Descargas por página:",
"dl_ad_conf_show_downloads_tab" => "Mostrar enlace a la página de descargas en el menú:",
"dl_ad_conf_force_db_update" => "Forzar actualización de la base de datos",
"dl_ad_conf_force_db_warn" => "¿Restaurar la versión de la base de datos? ¡Podrás actualizar la tabla tras la actualización de nuevo!",
"dl_ad_conf_disable_mimecheck" => "Desactivar comprobación de tipo Mime:",
"dl_ad_conf_disable_mimecheck_warning" => "Esta función comprueba si la extensión y el tipo Mime del archivo subido coinciden. Es por su seguridad. Sólo desactive esta función si los archivos subidos son de fuentes fiables.<br> <br> <b>¡No está recomendado el desactivar esta opción!</b>",
"dl_help_file_types" => "Pega aquí (separado con comas) todas las extensiones de archivo permitidas. Esto se aplica sólo a los archivos que se suben, no a las URL. Como extensión, sólo use las letras tras el último punto. p.e. \"tar.gz\" no es correcto, use \"gz\".",
"dl_help_cat_disabled" => "La gestión de categorías se puede desactivar. Todas las descargas se muestran en una lista.",
"dl_help_htcheck" => "Una función revisa regularmente si el directorio de descargas está protegido con un archivo .htacces. Esta función puede ser desactivada. <b><span style=\"color:#ff0000\">¡No está recomendado el desactivar esta función!</span> ¡Sólo para administradores con experiencia!</b>",
"dl_help_related_links" => "Introduzca aquí (separado con comas) las IDs de los archivos relacionados. Puedes obtener la ID de la URL por ejemplo: \"../downloads.php?file=3\". Aquí la ID es \"3\".",
"dl_help_mirrors" => "Para ofrecer una disponibilidad continua de una descarga, puedes introducir sitios alternativos que contengan el mismo archivo.",
"dl_help_mirrors_upload" => "Introduce aquí una o más URLs de sitios alternativos que contienen el mismo archivo para descargar.",
"dl_help_comments" => "El usuario puede enviar su opinión sobre una descarga. (¡No influye con la función de valoración!)",
"dl_help_traffic_limit" => "Introduzca aquí el límite de tráfico mensual. Si no quiere ningún límite deje el campo vacío. Introduzca \"0\" para evitar todas las descargas de archivos locales.",
"dl_help_filesize" => "El tamaño del archivo sólo es para URL externas. El tamaño de una subida se calcula automáticamente.",
"dl_help_recaptcha" => "Antes de descargar un archivo, los usuarios no registrados deben hacer un CAPTCHA. Esto es para ahorrar tráfico ya que sólo Humanos pueden descargar un archivo. Hace falta una cuenta en reCAPTCHA.net.",
"dl_help_statistics" => "Muestra estadísticas como el tráfico, el último archivo subido, los 5 archivos más descargados en la página general.",
"dl_help_prune_statistics" => "Elimina automáticamente los datos de las estadísticas anteriores a X días. Déjalo vacío para desactivar esta función.",
"dl_help_statistics_ov" => "Mostrar estadísticas como Tráfico, último archivo subido, top 5 de descargas y mucho más en la página de vista general.",
"dl_help_debug" => "En el modo debug, se mostrarán los mensajes de error durante la subida de un archivo. <b>¡Sólo activar para hacer pruebas!</b>",
"dl_help_dbreset" => "Si estás actualizando de una versión anterior Alpha/Beta, necesitas forzar una actualización manualmente. Haz click en el otón tras la versión para forzar una actualización de las tablas de la Base de Datos.<br> Algunos pasos pueden fallar si estás actualizando una alpha/beta, esto es por los cambios existentes en la base de datos.",
"dl_help_filesize_limit" => "Introduce aquí el tamaño máximo de archivo. Déjalo vacío si no quieres límite (en este caso, se usarán los ajustes del servidor).",
"dl_help_folder_limit" => "Introduce aquí el tamaño máximo de la carpeta de subida. Déjalo vacío si no quieres límite.",
"dl_ad_cat_footcount" => "... %d categoría(s) encontrada(s)",
"dl_mirror_footcount" => "... %d sitio(s) alternativo(s) encontrado(s)",
"dl_cat_footcount" => "... %d descarga(s) encontrada(s) en esta categoría",
"dl_cat_footcount_without_pagination" => "... %d descarga(s) encontrada(s)",
"dl_cat_footcount_catsdisabled" => "... %1$d descarga(s) encontrada(s) / %2$d por página",
"dl_related_links_footcount" => "... %d descarga(s) relacionada(s)",
"dl_ov_footcount" => "... %1$s descarga(s) encontrada(s) en %2$s categoría(s)",
"dl_cat_nolinks" => "<i>No hay descargas en esta categoría.</i>",
"dl_cat_delete_warn" => "La categoría seleccionada aun contiene archivos. Borrando esta categoría borrarás también los archivos.",
"dl_cat_headline" => "Categoría",
"dl_edit_headline" => "Editar descarga",
"dl_select_file_headline" => "Seleccionar archivo",
"dl_select_type_headline" => "Seleccionar tipo",
"dl_upload_headline" => "Crear nueva descarga",
"dl_url_headline" => "URL externa",
"dl_type_headline" => "Tipo",
"dl_filesize_headline" => "Tamaño",
"dl_desc_headline" => "Descripción",
"dl_name_headline" => "Nombre",
"dl_perm_headline" => "Permisos",
"dl_views_headline" => "Vistas",
"dl_date_headline" => "Fecha",
"dl_action_headline" => "Acción",
"dl_ad_all_marked" => "marcada...",
"dl_ad_select_all" => "Marcar todo",
"dl_ad_deselect_all" => "Desmarcar todo",
"dl_no_cats" => "No hay descargas disponibles.",
"dl_rating_headline" => "Valoración",
"dl_stat_headline" => "Estadísticas",
"dl_top5_headline" => "Top 5 de descargas",
"dl_file_headline" => "Archivo",
"dl_file_info_headline" => "Información de archivo",
"dl_files_headline" => "Archivos",
"dl_related_links_headline" => "Descargas relacionadas",
"dl_l_cats" => "Categorías",
"dl_l_files" => "Archivos",
"dl_l_traffic" => "Tráfico",
"dl_l_traffic_month" => "Tráfico de este mes",
"dl_l_traffic_total" => "Tráfico total",
"dl_l_traffic_of" => "de",
"dl_l_last_uploaded" => "Último archivo subido",
"dl_l_filename" => "Nombre de archivo",
"dl_l_md5" => "Hash MD5",
"dl_l_filesize" => "Tamaño de archivo",
"dl_l_uploader" => "Subido por",
"dl_l_upload_date" => "Subido el",
"dl_l_views" => "Descargas",
"dl_l_report_dead_link" => "Reportar enlace roto",
"dl_l_report_dead_link_info" => "Para reportar un un enlace roto, haz click en el botón de abajo. Si sabes la URL correcta o otra para este archivo déjala junto a una descripción en este campo:",
"dl_l_reported" => "<b>Esta descarga y/o su sitio alternativao ha(n) sido reportado(s).</b> (<a href=\"%s\">Haz click aquí si todo ha sido reparado.</a>)",
"dl_l_reported_info" => "Esta descarga y/o su sitio alternativo ha(n) sido reportado(s).",
"dl_l_rating" => "Valóralo",
"dl_l_thanks_for_rating" => "¡Gracias por tu votación!",
"dl_l_your_vote" => "Tu votación",
"dl_l_delete_votes" => "Resetear votaciones",
"dl_l_good" => "muy buena",
"dl_l_bad" => "muy mala",
"dl_l_select_rating" => "Selecciona una valoración",
"dl_l_votes" => "Votos",
"dl_l_mirror" => "Mirror",
"dl_l_mirrors" => "Sitios alternativos",
"dl_l_mirrors_download" => "Descargar en el sitio alternativo #%d",
"dl_l_cat_not_existing" => "<img src=\"./../plugins/downloads/images/error.png\">La categoría no existe o no tienes los permisos para esta categoría.",
"dl_l_download_it" => "¡Descargar %s ahora!",
"dl_l_download" => "Descargar",
"dl_l_preview_image" => "Previsualizar imagen",
"dl_l_preview" => "Vista previa",
"dl_l_to_category" => "a Categoría:",
"dl_l_cache_not_writable" => "La carpeta de caché \"data\" no se puede escribir. ¡Cambia el CHMOD a 0777!",
"dl_ad_created" => " ha sido creada.",
"dl_ad_deleted" => " ha sido borrada.",
"dl_ad_categories" => "Categorías existentes",
"dl_up_category" => "Categoría: ",
"dl_ad_input_comment" => "Descripción: ",
"dl_ad_cats_disabled" => "<img src=\"./../plugins/downloads/images/credits/info.png\"><b>Las categorías se han desactivado. Puedes reactivarlas <a href=\"./../plugins/downloads/admin/settings.php\">aquí</a></b>.",
"dl_ad_will_linked" => "Información: ¡Las URL sólo serán enlazadas!",
"dl_ad_nocats" => "<img src=\"./../plugins/downloads/images/credits/info.png\">No hay categorías. Por favor <a href=\"./../plugins/downloads/admin/categories.php\">crea una nueva categoría</a>.<br><br>",
"dl_ad_name_uncategorized_cat" => "Sin categoría",
"dl_ad_comment_uncategorized_cat" => "Para todas las descargas sin categoría",
"dl_ad_manage_cat_order" => "Ordenar",
"dl_ad_manage_cat_update" => "Actualizar",
"dl_ad_new_cat" => "Crear nueva categoría",
"dl_ad_create" => "Crear:",
"dl_ad_cat_delall" => "Eliminar todas las categorías",
"dl_ad_cat_all_deleted" => "¡Se han eliminado todas las categorías!",
"dl_ad_move" => "Mover",
"dl_report_email_subject" => "Descarga rota",
"dl_report_email_body" => "Se ha reportado una descarga rota:",
"dl_report_email_reported_by" => "Reportada por:",
"dl_report_email_comment" => "Comentario",
"dl_report_not_logged_in" => "Las descargas rotas sólo pueden reportarlas los usuarios registrados.",
"dl_search_no_matches" => "Tu búsqueda de <b>\"%s\"</b> no ha producido ningún resultado.",
"dl_search_matches" => "%2$s Resultados para <b>\"%1$s\"</b> :",
"dl_search_footcount" => "... %1$d descarga(s) encontrada(s) / %2$d por página",
"dl_search_headline" => "Buscar",
"dl_search_inputvalue" => "Buscar...",
"dl_search_no_value" => "<img src=\"./../plugins/downloads/images/error.png\">No ha introducido nada para buscar. Introduzca un término de búsqueda.",
"dl_captcha" => "<img src=\"./../plugins/downloads/images/credits/info.png\">Introduzca el código de confirmación para descargar el archivo <b>\"%s\"</b>.",
"dl_captcha_wrong" => "<img src=\"./../plugins/downloads/images/error.png\">El código de confirmación introducido, era incorrecto. <br><br>Introduce el código de confirmación paara descargar el archivo <b>\"%s\"</b>.",
"dl_index_headline" => "Descargas",
"dl_download_headline" => "Descarga",
"dl_title_cat_edit" => "Editar categoría",
"dl_title_link_delete" => "Borrar descarga",
"dl_title_link_edit" => "Editar descarga",
"dl_index_error_perm" => "<img src=\"./../plugins/downloads/images/error.png\">El archivo no existe o no tienes los permisos para esta descarga.",
"dl_index_error_traffic" => "<img src=\"./../plugins/downloads/images/error.png\">Se ha alcanzado el límite de tráfico mensual. Descarga el archivo de un sitio alternativo (si lo hay) o inténtalo de nuevo el mes que viene.",
"lastuploads" => "Descargas recientes:",
"pm_lu_maxlinks" => "Número máximo de descargas mostradas:",
"pm_lu_tooltip" => "Mostrar información:",
"pm_lu_nolinks" => "No hay descargas disponibles.",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>