<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: French	
//Created by EQdkp Plus Translation Tool on  2010-07-09 13:55
//File: plugin_raidlogimport
//Source-Language: english

$alang = array( 
"raidlogimport" => "Importation de log de Raid",
"action_raidlogimport_dkp" => "DKP",
"action_raidlogimport_bz_upd" => "Boss / Zone édité",
"action_raidlogimport_bz_add" => "Boss / Zone ajouté",
"action_raidlogimport_bz_del" => "Boss / Zone effacé",
"action_raidlogimport_alias_upd" => "Alias éditer",
"action_raidlogimport_alias_add" => "Alias ajouté",
"action_raidlogimport_alias_del" => "Alias effacé",
"action_raidlogimport_config" => "Paramètre de l'importateur DKP",
"raidlogimport_long_desc" => "",
"raidlogimport_short_desc" => "Importer la Chaine DKP",
"links" => "Liens",
"raidlogimport_bz" => "Gestion des Boss / Zones",
"raidlogimport_dkp" => "Importer DKP",
"raidlogimport_alias" => "Gestion des Alias",
"rli_addalias" => "Ajouter un alias",
"rli_showalias" => "Afficher, Editer ou effacer les Alias",
"rli_earner" => "Membre qui gagne le DKP",
"rli_replace" => "Nom, qui doit être remplacé dans les Raids.",
"rli_alias_exists" => "L'alias existe déjà!",
"rli_of" => "Le DKP de",
"rli_get" => "récupère",
"rli_edit" => "Editer l'Alias",
"rli_alias_no_delete" => "L'alias n'a pas pu être effacé!",
"rli_alias_delete" => "Alias effacé",
"rli_alias_no_update" => "L'alias n'a pas pu être sauvegardé!",
"rli_alias_update" => "Alias sauvegardé.",
"rli_del" => "Effacer l'Alias",
"rli_upd" => "Mettre a jour l'Alias",
"rli_menu_alias" => "Gérer les Alias",
"rli_suc" => "Alias Réussi",
"rli_bz_bz" => "Boss / Zones",
"bz_boss" => "Boss",
"bz_boss_s" => "Boss",
"bz_boss_oz" => "Boss sans zone",
"bz_zone" => "Zones",
"bz_zone_s" => "Zone",
"bz_no_zone" => "Aucune Zone",
"bz_no_diff" => "Aucune difficulté",
"bz_string" => "Chaîne",
"bz_bnote" => "Note",
"bz_bonus" => "Bonus DKP",
"bz_bonusph" => "DKP / H",
"bz_zevent" => "Evènement",
"bz_update" => "Ajouter un nouvel élément / Editer sélectionné",
"bz_delete" => "Effacé la sélection",
"bz_upd" => "Editer Boss/Zones",
"bz_type" => "Type",
"bz_note_event" => "Note/ Evènement",
"bz_save" => "Enregistrer",
"bz_yes" => "Oui!",
"bz_no" => "Non!",
"bz_del" => "Effacer Boss/Zones",
"bz_confirm_del" => "Etes vous sûr de vouloir effacer ceci?",
"bz_no_del" => "Donnée pas effacées!",
"bz_del_suc" => "Données effacées avec succès!",
"bz_tozone" => "Dans la zone",
"bz_no_save" => "Données pas enregistrées",
"bz_save_suc" => "Données enregistrées avec succès.",
"bz_suc" => "Boss/Zones réussis",
"bz_missing_values" => "Tous les champs doivent être remplis.",
"bz_sort" => "Tri",
"rli_dkp_insert" => "Insérer une chaine DKP",
"rli_send" => "Envoyer",
"rli_raidinfo" => "Infos Raid",
"rli_start" => "Début",
"rli_end" => "Fin",
"rli_bosskills" => "Boss tués",
"rli_cost" => "Coût",
"rli_success" => "Réussi",
"rli_error" => "Données pas enregistrées à cause d'une erreur!",
"rli_no_mem_create" => "Impossible à créer. Veuillez l'ajouter manuellement!",
"rli_mem_auto" => "a été créé automatiquement.",
"rli_raid_to" => "Raid n° %1$s sur %2$s",
"rli_t_dkp" => "Temps DKP",
"rli_b_dkp" => "Boss DKP",
"rli_looter" => "Pilleur",
"xml_error" => "Erreur XML. Veuillez vérifier le Log!",
"parse_error" => "Erreur lors de l'analyse",
"rli_clock" => "",
"rli_hour" => "Heure",
"rli_att" => "Fréquentation",
"rli_checkmem" => "Vérification des données membre",
"rli_back2raid" => "Retour aux raids",
"rli_checkraid" => "Vérifier les raids",
"rli_checkitem" => "Vérifier les objets",
"rli_itempage" => "Page des objets",
"rli_back2mem" => "Retour aux membres",
"rli_back2item" => "Retour aux objets",
"rli_checkadj" => "Vérifier les ajustements",
"rli_calc_note_value" => "Recalculer les valeurs et les notes de raid",
"rli_calc_event_boss" => "Tour recalculer",
"rli_insert" => "Insérer DKP",
"rli_adjs" => "Ajustement",
"rli_partial_raid" => "Fréquentation partielle du raid",
"rli_add_raid" => "Ajout de raid",
"rli_add_raids" => "Ajouter raids",
"rli_add_mem" => "Ajouter un membre",
"rli_add_mems" => "Ajouter des membres",
"rli_add_item" => "Ajouter Objet",
"rli_add_items" => "Ajouter Objets",
"rli_item_id" => "ID objet",
"rli_add_adj" => "Ajouter ajustement",
"rli_add_adjs" => "Ajouter ajustements",
"rli_add_bk" => "Ajouter un boss tué",
"rli_add_bks" => "Ajouter des boss tués",
"rli_imp_no_suc" => "Echec de l'importation",
"rli_imp_suc" => "Importation réussie",
"rli_members_needed" => "Aucun membre choisi",
"rli_raids_needed" => "Aucun raid choisi",
"rli_missing_values" => "Il manque des valeurs, veuillez:",
"rli_miss" => "Les noeuds suivant sont manquants:",
"rli_lgaobk" => "Les participants de la guilde dans le log doit être activée avant l'enregistrement. Si vous voulez importer le log quand même, vous devez supprimer tous le membres ayant rejoint le raid et qui ont tué le boss en même temps.",
"wrong_format" => "L'analyseur que vous avez choisi et le log de raid que vous avez posté ne correspondent pas.",
"eqdkp_format" => "Veuillez régler votre CT-RaidTracker selon les options suivantes: <img src=\"./plugins/raidlogimport/images/eqdkp_options.png\">",
"plus_format" => "Veuillez sélectionner le type de sortie de votre tracker en format EQdkpPlus XML",
"magicdkp_format" => "Une erreur est survenue.",
"wrong_game" => "Le jeu depuis lequel vous avez exporté le log et le jeu que vous avez spécifié dans la configuration ne sont pas les mêmes!",
"wrong_settings" => "<img src=\"$eqdkp_root_pathimages/error.png\" alt=\"error\"> Mauvais paramètres!",
"wrong_settings_1" => "<img src=\"$eqdkp_root_pathimages/error.png\" alt=\"error\"> Mauvais paramètres! vous ne pouvez pas combiner avec les DKP sans temps!",
"wrong_settings_2" => "<img src=\"$eqdkp_root_pathimages/error.png\" alt=\"error\"> Mauvais paramètres! Vous ne pouvez pas combiner avec un DKP sans boss.",
"wrong_settings_3" => "<img src=\"$eqdkp_root_pathimages/error.png\" alt=\"error\">Mauvais paramètres! vous ne pouvez pas combiner avec un dKP sans boss et/ou sans temps!",
"rli_process" => "Procéder",
"translate_items" => "Traduire les objets",
"get_itemid" => "Charger les ID objets",
"translate_items_tip" => "Après traduction, veuillez cliquer sur \"Mettre à jour\" pour remplir les données des nouveaux objets dans le formulaire.",
"raidval_nullsum_later" => "Avec un system de somme nulle, la valeur du raid sera entrée plus tard.",
"check_raidval" => "Vérifier les valeurs du raid",
"rli_log_lang" => "Dans quelle langue sont les objets du log?",
"form_null_sum" => "Formule: Coût des objets / nombre de membres",
"form_null_sum_1" => "Formule: Coût des objets / nombre de membres dans le raid",
"form_null_sum_2" => "Formule: Coût des objets / nombre de membres dans EQDKP",
"rli_choose_mem" => "Choisir un membre",
"rli_go_on" => "Continuer",
"multidkp_need" => "<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'> <div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'> <tr><td> Activer pour fonctionner avec MultiDKP! </td> </tr> </table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='./images/info.png' alt='help'></a>",
"new_member_rank" => "Rang par défaut pour les membres créés automatiquement.",
"raidcount" => "Comment les raids doivent ils être créés?",
"raidcount_0" => "Un raid pour tout",
"raidcount_1" => "Un raid par heure",
"raidcount_2" => "Un raid par boss",
"raidcount_3" => "Un raid par boss et par heure",
"attendence_begin" => "Bonus pour la participation durant le début du raid",
"attendence_end" => "Bonus pour la participation durant la fin du raid",
"config_success" => "Configuration réussie",
"event_boss" => "Existe t-il un évènement pour chaque boss?",
"event_boss_1" => "Oui",
"event_boss_2" => "Utiliser le nom du boss comme note de raid",
"attendence_raid" => "Est ce qu'un raid supplémentaire doit être créé pour la participation?",
"loottime" => "Temps en secondes pour lequel le loot appartenait au boos",
"attendence_time" => "Temps en secondes l'invite de fin du raid dure",
"rli_inst_version" => "Version installée",
"adj_parse" => "Délimiteur entre la raison et la valeur d'un ajustement.",
"bz_parse" => "Délimiteur entre la chaine qui appartien à 1 évènement.",
"parser" => "Dans quel format XML est la chaîne?",
"parser_eqdkp" => "MLDKP 1.1 / EQdkp Plugin",
"parser_plus" => "EQdkpPlus XML Format",
"parser_magicdkp" => "MagicDKP",
"parser_eq" => "Everquest",
"rli_man_db_up" => "Forcer la mise à jour de la base de donnée",
"rli_upd_check" => "Activer la vérification de mise à jour?",
"use_dkp" => "Quel DKP doit être utilisé?",
"use_dkp_1" => "DKP Boss",
"use_dkp_2" => "DKP Temps",
"use_dkp_4" => "DKP Evènement",
"null_sum" => "Utiliser un système de somme nul",
"null_sum_0" => "Non",
"null_sum_1" => "Chaque membre du raid gagne des DKP",
"null_sum_2" => "Chaque membre dans EQDKP gagne des DKP",
"item_save_lang" => "Dans quelle langue doivent être sauvegardés les objets dans la base de donnée?",
"deactivate_adj" => "Desactivater les  ajustments? <a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'> <div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'> <tr><td> Cela retire partiellement le gain de DKP par membre! chacun gagne tout ou rien! </td> </tr> </table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='./images/error.gif' alt='warn'></a>",
"addinfo_am" => "<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'><div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'><tr><td> Quand utilisé, le membre qui n'a pas participé aux derniers X raids perds une quantité de DKP. Si vous utilisez un système de somme nul, le membre gagnera un objet, sinon il aura un ajustement. <td></tr></table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='./images/info.png' alt='help'></a>",
"auto_minus" => "Activer la soustraction automatique?<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'> <div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'> <tr><td> Ce paramètre permet une soustraction automatique de DKP si le membre n'a pas participé à un nombre donné de raids. Si vous utilisez un système de somme non nul, le DKP sera remplacé par un objet.</td> </tr> </table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='./images/error.gif' alt='warn'></a>",
"am_raidnum" => "Nombre de raids pour la soustraction automatique.",
"am_value" => "Nombre de DKP à retirer",
"am_value_raids" => "Valeur de DKP = DKP du dernier nombre de raids",
"am_allxraids" => "Réinitialiser le compte de raid pour la soustraction de DKP?<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'><div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'><tr><td>Exemple: Un membre perds des dKP après 3 raids à cause de son absence. La 4eme fois, il perds encore. Si cette option est désactivée, le membre perdra des DKP encore. Si c'est activé, il perdra des DKP à son 6eme absence.  </td></tr></table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='./images/info.png' alt='help'></a>",
"am_name" => "Rattage de participation",
"title_am" => "Soustraction automatique",
"title_adj" => "Ajustements",
"title_att" => "Participation",
"title_general" => "Général",
"title_loot" => "Loot / Objets",
"title_parse" => "Paramètres d'analyse",
"title_hnh_suffix" => "Héroïque / Non Héroïque",
"title_member" => "Paramètres des membres",
"ignore_dissed" => "Ignorer les loot désenchantés et de banque?",
"ignore_dissed_1" => "Ignorer les désenchantés",
"ignore_dissed_2" => "Ignorer la banque",
"member_miss_time" => "Temps en secondes qu'un membre peut manquer sans être traqué",
"s_member_rank" => "Afficher le rang du membre?",
"s_member_rank_1" => "Aperçu des membres",
"s_member_rank_2" => "Aperçu des loots",
"s_member_rank_4" => "Aperçu des ajustements",
"member_start" => "DKP qu'un membre gagne quand il est créé automatiquement",
"member_start_name" => "DKP de départ",
"member_start_event" => "Evènement pour le DKP de départ",
"att_note_begin" => "Note de raid pour le début de la participation au raid",
"att_note_end" => "Note de raid pour la fin de la participation au raid",
"raid_note_time" => "Note de raide pour les raids par heure",
"raid_note_time_0" => "20:00-21:00, 21:00-22:00, etc.",
"raid_note_time_1" => "1.Heure, 2.Heure, etc.",
"timedkp_handle" => "Calcul du temps de DKP<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'><div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'><tr><td> 0: Calcul exact par minute <br /> >0: minutes, après que le membre ait gagné tous les DKP de l'heure</td></tr></table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='./images/info.png' alt='help'></a>",
"member_display" => "Comment doit être affichée la liste des membres?",
"member_display_1" => "Boites à cocher multiples",
"member_display_0" => "Sélections multiples",
"member_display_add" => "<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'><div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'><tr><td>Si vous voulez utiliser <nobr> les Boites à cocher multiples</nobr> vous devez avoir GD-lib d'installé. <br /> Vous avez actuellement la version GD-lib<br />%s</td></tr></table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='./images/error.gif' alt='warn'></a>",
"no_gd_lib" => "<span class=\"negative\">GD-lib introuvable</span>",
"bz_dep_match" => "Est ce que les activateurs de boss doivent être évalués en fonction de leur zone?",
"p_rli_zone_display" => "Quelles zones doivent être affichées?",
"dkpvals" => "Valeurs de DKP¨",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>