<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: Spanish	
//Created by EQdkp Plus Translation Tool on  2010-07-09 15:10
//File: plugin_guildrequest
//Source-Language: english

$alang = array( 
"guildrequest" => "Solicitudes de Hermandad",
"request" => "Petición",
"gr_short_desc" => "Plugin de Reclutamiento",
"gr_long_desc" => "Un plugin para el reclutamiento",
"gr_user_aspirant" => "Aspirante",
"gr_user_email" => "Perfil del invitado para el plugin de Solicitudes de Hermandad",
"editor_language" => "es",
"gr_manage" => "administrar",
"gr_view" => "Ver Peticiones",
"gr_write" => "Escribir petición",
"gr_write_headline" => "Escribir petición",
"gr_write_incorrect_mail" => "Has introducido una dirección de correo inválida",
"gr_write_allfields" => "¡Hay que rellenar todos los campos!",
"gr_write_sendrequest" => "enviar petición",
"gr_write_reset" => "resetear",
"gr_write_error" => "¡Error!",
"gl_write_succ" => "Correo enviado",
"gr_mailsent" => "Por favor, confirma tu Petición haciendo click en el enlace que encontrarás en el correo.",
"gr_mail_topic" => "Confirma tu petición en ",
"gr_mail_text1" => "Por favor, confirma tu petición haciendo click en el siguiente enlace:",
"gr_mail_text2" => "¡Esperamos que tengas un buen día! El Líder de la Hermandad.",
"gr_username_f" => "usuario:",
"gr_email_f" => "correo:",
"gr_password_f" => "contraseña:",
"gr_text_f" => "texto:",
"gr_settings" => "Ajustes",
"gr_user_double" => "Un usuario con el mismo nombre ha enviado ya una petición. Por favor, elige otro nombre.",
"gr_welcome_text" => "Gracias por tu interés en . Por favor, escribe la petición abajo:",
"gr_activate_succ" => "¡Tu petición se ha enviado!",
"gr_login_headline" => "Petición - Inicio de Sesión",
"gr_login_succ" => "Inicio de sesión correcto",
"gr_login_not_activated" => "No has confirmado el correo de registro.",
"gr_login_wrong" => "Nombre de usuario o contraseña incorrecto.",
"gr_login_empty" => "¡Por favor, rellena todos los campos!",
"gr_login_submit" => "login",
"gr_login_reset" => "resetear",
"gr_showrequest_headline" => "Petición: ",
"gr_answer_f" => "Respuesta:",
"gr_closed_headline" => "La petición se ha cerrado.",
"gr_vr_not_voted" => "¡No has votado aun!",
"gr_vr_voted" => "¡Tu voto ha sido aceptado!",
"gr_goback" => "atrás",
"gr_poll_headline" => "¿Debería invitarse al candidato a la hermandad",
"gr_poll_yes" => "Si",
"gr_poll_no" => "No",
"gr_poll_ad_opened" => "Abierta",
"gr_poll_ad_closed" => "Cerrada",
"gr_poll_ad_save" => "Guardada",
"gr_ad_adminonly" => "peticiones cerradas - sólo los administradores pueden ver:",
"gr_ad_delete" => "borrar",
"gr_ad_activate" => "activar",
"gr_not_activated" => "Peticiones no actiadas:",
"gr_no_requests" => "No hay peticiones existentes.",
"gr_vr_ad_opened_f" => "Abierta",
"gr_vr_ad_opened" => "La petición ha sido abierta",
"gr_vr_ad_closed_f" => "Cerrada",
"gr_vr_ad_closed" => "La petición ha sido cerrada",
"gr_vr_ad_activated_f" => "Activada",
"gr_vr_ad_activated" => "La petición ha sido activada",
"gr_vr_ad_deleted_f" => "Borrada",
"gr_vr_ad_deleted" => "La petición ha sido borrada",
"gr_ad_config_headline" => "Peticiones - Ajustes",
"gr_ad_poll_activated" => "Encuestas activadas",
"gr_ad_headline_f" => "texto de bienvenida:",
"gr_ad_mail1_f" => "primera parte del correo de registro:",
"gr_ad_mail2_f" => "segunda parte del correo de registro:",
"gr_ad_update_succ" => "¡los ajustes se han guardado!",
"gr_ad_update_succ_hl" => "¡Éxito!",
"gr_pm_one_not_voted" => "Hay una petición esperando tu voto.",
"gr_pm_not_voted_1" => "¡Hay ",
"gr_pm_not_voted_2" => " peticiones esperando tus votos!",
"gr_pu_new_query" => "Nueva petición: ",
"gr_form_manage" => "Editar Formulario",
"gr_ad_form_singletext" => "Texto único",
"gr_ad_form_textfield" => "Campo de texto",
"gr_ad_form_dropdown" => "Desplegable",
"gr_ad_fieldname_f" => "Nombre del campo",
"gr_ad_fieldtype_f" => "Tipo de campo",
"gr_ad_requiredfield_f" => "Requerido",
"gr_ad_editdropdown" => "Editar Opciones",
"gr_ad_editoptions" => "Editar Opciones",
"gr_ad_succ_head" => "Cambios guardados",
"gr_ad_succ_text" => "Los cambios se guardaron conrrectamente",
"gr_ad_err_dropdown" => "No has elegido un nombre de campo",
"gr_ad_succ_del" => "Campo borrado correctamente",
"gr_ad_sort_f" => "Ordenación",
"gr_ad_preview_f" => "Vista previa",
"gr_vr_view" => "Ver Solicitud",
"gr_comment" => "Escribir comentarios",
"gr_ad_closingmail" => "Informar aspirante",
"gr_ad_closingtext" => "Tu solicitud ha sido cerrada. Nuestros usuarios han votado de la siguiente manera:",
"gr_ad_replyadress" => "Este es un correo generado automáticamente. Por favor, envía tu respuesta a: ",
"gr_sendermail" => "De:",
"gr_ad_popup_activated" => "¿Mostrar aviso cuando existan solicitudes inactivas? (sólo es necesario si el envío de correos no funciona)",
"gr_ad_notactivated_popup" => "¡Solicitud no activada!",
"gr_poll_voted_yet" => "resultado intermedio ",
"gr_vote" => "Voto",
"gr_ad_form_headline" => "Cabecera",
"gr_ad_form_spaceline" => "línea vacía",
"gr_ad_sm_submit" => "enviar",
"gr_mailnotsent" => "Error al enviar correo de activación. Por favor, contacta con el administrador.",
"gr_closingmail_hl" => "Solicitud cerrada",
"gr_closingmail_submit" => "Enviar",
"gr_wrongcaptcha" => "¡Has introducido un código de confirmación incorrecto!",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>