<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: French	
//Created by EQdkp Plus Translation Tool on  2010-07-09 13:55
//File: plugin_newsletter
//Source-Language: english

$alang = array( 
"nl_bg_color" => "Couleur de l'arrière plan de l'email",
"nl_font_color" => "Couleur de la police de l'email",
"nl_css_style" => "Style CSS",
"nl_next_raids" => "Prochains raids",
"nl_news" => "Nouvelles",
"nl_allvatar_news" => "Nouvelles allvatar",
"nl_date" => "Date",
"nl_titel" => "Titre",
"nl_allvatar_footer" => "[b][url=http://www.allvatar.com]Allvatar.com - Communauté pour WoW, Guild Wars, HdRO et plus encore[/url][/b]",
"nl_allvatar_readmore" => "En savoir plus",
"nl_insert" => "Insérer",
"nl_bridge_long" => "Insérer les prochains raids/nouvelles",
"nl_bridge" => "Insérer les prochains raides/nouvelles",
"nl_bbcode_window" => "Afficher l'espace réservé/ BB-Code",
"nl_bbcode" => "BB-Code",
"nl_bbcodes" => "BB-Code",
"nl_bbcodes_explain" => "",
"nl_bridge_items" => "Nombre de raids/nouvelles à afficher",
"nl_bridge_preselect" => "Préselectionner tous les prochains raids/nouvelles",
"newsletter" => "Gestion de Newsletter",
"nl_user_newsletter" => "Newsletter",
"nl_user_subscribe" => "Souscrire à la newsletter",
"nl_user_view" => "Afficher",
"nl_short_desc" => "Envoyer la neweletter aux utilisateurs",
"nl_long_desc" => "Avec le gestionnaire de newsletter, il est possible d'envoyer les newsletters aux utilisateurs.",
"nl_additionals" => "Information supplémentaires sur le plugin",
"nl_licence" => "license",
"nl_about_header" => "A propos du module Newsletter",
"nl_name" => "Nom",
"nl_description" => "Description",
"nl_mails" => "email",
"nl_last_mail" => "Dernier Mail",
"nl_archive" => "Archives Newsletter",
"nl_message" => "Message",
"nl_letters_footcount" => "... %d Newsletter(s) trouvée(s)",
"nl_mails_footcount" => "... %1$s email(s)/ %2$s  par page",
"nl_back_to_letter" => "Retour à la newsletter \"%s\"",
"nl_back_to_archive" => "Retour à l'archive",
"nl_username" => "Nom d'utilisateur",
"nl_useremail" => "Adresse email",
"nl_date_subscription" => "Signature - Date",
"nl_unconfirmed_users" => "Souscripteur non confirmés",
"nl_confirm_user" => "Confirmer le souscripteur",
"nl_deny_user" => "Refuser le souscripteur",
"nl_go" => "Aller",
"nl_all_marked" => "Tout sélectionner",
"nl_delete" => "Effacer",
"nl_confirm" => "Confirmer",
"nl_deny" => "Refuser",
"nl_move" => "Déplacer",
"nl_to" => "vers",
"nl_copy" => "Copier",
"nl_add_subscriber" => "Ajouter un souscripteur",
"nl_letter_perm" => "Permission de Newsletter",
"nl_letter_perm0" => "Seulement après une invitation par un administrateur",
"nl_letter_perm1" => "Demande et approbation requises",
"nl_letter_perm2" => "Newsletter publique",
"nl_archive_perm" => "Permission d'archives",
"nl_archive_perm0" => "Invisible pour les utilisateurs",
"nl_archive_perm1" => "Visible pour les utilisateurs",
"nl_select_archive" => "Choisir le modèle",
"nl_create_letter" => "Créer une nouvelle newsletter",
"nl_letter_presettings" => "Préconfigurations",
"nl_letter_standardtemplate" => "Modèle d'email standard",
"nl_letter_archive" => "Enregistrer les emails envoyés dans l'archive",
"nl_letter_type" => "Envoyer la newsletter en tant que",
"nl_mail" => "E-Mail",
"nl_sms" => "SMS",
"nl_save_archive" => "Sauvegarder cet email dans l'archive",
"nl_manage" => "Gérer les newsletters",
"nl_send" => "Envoyer la newsletter",
"nl_templates" => "Gérer les modèles d'email",
"nl_settings" => "Paramètrs",
"nl_ad_archive" => "Archive",
"nl_usersettings" => "Paramètres",
"nl_action" => "Action",
"nl_preview" => "Prévisualiser",
"nl_addletter" => "Ajouter Newsletter",
"nl_editletter" => "Editer la newsletter",
"nl_deleteletter" => "Effacer la newsletter",
"nl_fields_empty" => "<img src=\".//plugins/newsletter/images/error.png\">Tous les champs requis ne sont pas remplis. Veuillez compléter les champs manquants marqués par un *.",
"nl_fields_empty_title" => "Certains champs requis sont vides.",
"nl_recipients" => "Destinataires",
"nl_subject" => "Sujet",
"nl_class_only" => "Envoyer à:",
"nl_mail_body" => "Message",
"nl_header_send" => "Créer une newsletter",
"nl_button_send" => "Envoyer",
"nl_legende" => "Légende",
"nl_legende_expl" => "Les espaces réservés suivant peuvent être utilisé dans le corps du message. Ils seront remplacé avant l'envoi de la newsletter (Sensible à la Casse)",
"nl_dkpname" => "Nom du DKP",
"nl_username_subscriber" => "Nom d'utilisateur du destinataire",
"nl_dkplink" => "Lien vers le DKP",
"nl_author" => "Auteur",
"nl_no_mails" => "Il n'y a aucun mail dispo.",
"nl_no_letters" => "Il n'y a aucune newsletter dispo.",
"nl_no_templates" => "Il n'y a aucun modèle dispo.",
"nl_no_subscribers" => "Il n'y a aucun souscripteur dispo.",
"nl_no_permission_letter" => "Cette newsletter n'existe pas ou vous n'avez pas l'autorisation d'y accéder.",
"nl_no_recipients_found" => "Aucun destinataire trouvé.",
"nl_header_sent" => "La newsletter a été envoyée avec succès.",
"nl_txt_sent" => "La newsletter a été envoyée avec succès. Elle a été envoyée aux utilisateurs suivants:",
"nl_class_all" => "Toutes les classes",
"nl_hideinactive" => "Membres actifs seulement",
"nl_template" => "Modèle",
"nl_send_letter" => "Envoyer la newsletter",
"nl_letter" => "Newsletter",
"nl_class" => "Classe",
"nl_members" => "Utilisateur",
"nl_format" => "Format d'email",
"nl_type" => "Envoyer comme",
"nl_addtemplate" => "Créer un nouveau modèle",
"nl_edittemplate" => "Editer la présentation",
"nl_deletetemplate" => "Effacer la présentation",
"nl_templatename" => "Nom du modèle",
"nl_button_delete" => "Effacer le modèle",
"nl_save_template" => "Enregistrer le modèle",
"nl_placeholder" => "L'espace réservé",
"nl_function" => "sera remplacé par",
"nl_show_signature" => "Ajouter une signature",
"nl_general_settings" => "Paramètres communs",
"nl_view_settings" => "Options d'affichage",
"nl_extended_settings" => "Paramètres avancés",
"nl_dbversion" => "Version de la base de données",
"nl_force_update" => "Forcer la mise à jour de la base de donnée",
"nl_updatecheck" => "Activer la vérification de nouvelle version",
"nl_dbupdate_warn" => "Est ce que la base de donnée doit être réintialisée? Vous devrez mettre a jour la table juste après.",
"nl_delqueue_warn" => "Est ce que la queue d'envoie doit être effacée? Les emails non envoyés seront effacés et perdu!",
"nl_mail_type" => "Formail d'email préféré",
"nl_mail_html" => "HTML",
"nl_mail_plain" => "Texte",
"nl_signature" => "Signature",
"nl_signature_value" => "L'administration de",
"nl_public_archive" => "Afficher les archives publiques",
"nl_public_subscribe" => "L'utilisateur peur souscrire à la newsletter",
"nl_delete_queue" => "Effacer la queue d'email",
"nl_success_settings_saved" => "Les paramètres ont été enregistrés avec succès.",
"nl_success_queue_cleared" => "La queue d'email a été effacée avec succès",
"nl_no_newsletter" => "Il n'y a aucune newsletter dispo.",
"nl_permission_0" => "Ceci est une newsletter privée. Vous pouvez la rejoindre après invitation par un administrateur.",
"nl_permission_1" => "Ceci est une newsletter privée. Vous pouvez y souscrire. Vous serez informé après activation.",
"nl_permission_2" => "Ceci est une newsletter ouverte à tout le monde. Aucune confirmation nécessaire.",
"nl_status_0" => "<img src=\".//plugins/newsletter/images/credits/info.png\"> Vous n'avez pas encore été confirmé. Vous serez  informé après activation.",
"nl_status_1" => "<img src=\".//plugins/newsletter/images/credits/info.png\"> Vous avez souscrit à la newsletter.",
"nl_button_save" => "Enregistrer",
"nl_button_reset" => "Réinitialiser",
"nl_button_reset_default" => "Remettre les paramètres par défaut",
"nl_button_send_letter" => "Envoyer",
"nl_subject_user_confirmed" => "Confirmation de souscription à la newsletter",
"nl_subject_user_denied" => "Souscription à la newsletter refusée",
"nl_uncategorized" => "Tous les autres emails envoyés",
"nl_delete_all_uncategorized" => "Effacer tous les autres emails envoyés",
"nl_delete_all_lettermails" => "Effacer tous les emails de cette newsletter",
"nl_delete_archive" => "Effacer toute l'archive",
"nl_delete_mail" => "Effacer l'email",
"nl_resend_mail" => "Réenvoyer l'email",
"nl_admin_menu" => "Menu Administration <img src=\"./plugins/newsletter/images/down.png\">",
"nl_txt_sent_continued" => "tous les emails ont été envoyés",
"nl_newsletter_is_sending" => "Newletter en cours d'envoi...",
"nl_dont_close_window" => "<b style=\"color: #F00\"> Ne fermez pas cette fenêtre avant que les emails aient été envoyés</b><br><br>",
"nl_error" => "Erreur",
"nl_error_while_sending" => "Une erreur est survenue. Veuillez vérifier les paramètres des email et la configuration du serveur.",
"nl_message_mails_in_queue" => "Il y a des emails en attente d'envoi dans la queue de la newsletter. Cliquez sur  <a href=\"./plugins/newsletter/admin/send.php?mode=continue\">ce lien</a>  pour envoyez ces emails.",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>