<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: Spanish	
//Created by EQdkp Plus Translation Tool on  2010-07-09 15:10
//File: plugin_gallery
//Source-Language: english

$alang = array( 
"gallery" => "Galería EQdkp-Plus",
"gl_about_header" => "Sobre la Galería",
"gl_created_devteam" => " por Badtwin y Lunary",
"gl_additionals" => "Adicionales a la Galería",
"gl_view" => "Galería",
"gl_upload" => "Subir",
"gl_shortdesc" => "Una galería simple para EQdkp-Plus",
"gl_description" => "Una galería simple con comentarios para EQdkp-Plus",
"gl_ad_manage_categories" => "Categorías",
"gl_ad_manage_pictures" => "Imágenes",
"gl_ad_manage_categories_ov" => "Administrar categorías",
"gl_ad_manage_pictures_ov" => "Administrar imágenes",
"gl_ad_manage_config" => "Configurar",
"gl_ad_manage_config_ov" => "Configurar ajustes",
"gl_ad_created" => " se ha creado.",
"gl_ad_deleted" => " se ha borrado.",
"gl_ad_categories" => "Categorías existentes",
"gl_up_category" => "Categoría: ",
"gl_ad_input_comment" => "Descripción: ",
"gl_ad_manage_cat_order" => "Orden",
"gl_ad_manage_cat_update" => "Actualizar",
"gl_ad_new_cat" => "Crear nueva categoría",
"gl_ad_send" => "crear",
"gl_ad_reset" => "restaurar",
"gl_ad_cat_delall" => "Eliminar todas las categorías",
"gl_ad_cat_all_deleted" => "Se han eliminado todas las categorías",
"gl_ad_conf_gen" => "Común",
"gl_ad_conf_shown_mthumbs" => "Miniaturas mostradas por página:",
"gl_ad_conf_shown_cats" => "Categorías mostradas por página:",
"gl_ad_textstamp_f" => "Texto mostrado en la vista externa:",
"gl_ad_conf_extern" => "¿Deber?an ser visibles las imágenes para una fuente externa?",
"gl_ad_conf_limit" => "¿Activar l?mite de 1MB para los archivos subidos?",
"gl_index_headline" => "Galería - Principal",
"gl_ad_pic_del_title" => "¿borrar?",
"gl_ad_pic_delcheck" => "¿Realmente quieres borrar esta imagen?",
"gl_ad_pic_del_yes" => "Si",
"gl_ad_pic_del_no" => "No",
"gl_short_up_from" => "por ",
"gl_up_filename" => "Nombre de archivo: ",
"gl_up_description" => "Descripción: ",
"gl_up_from" => "Subido por: ",
"gl_up_date" => "Subido el: ",
"gl_pic_resolution" => "Resolución: ",
"gl_ad_pic_nopics" => "ÁNo hay imágenes en la galería!",
"gl_up_suc_text1" => "La imagen se ha guardado como ",
"gl_up_suc_text2" => " .",
"gl_up_suc_status" => "Archivo guardado.",
"gl_up_fail_toobig" => "El tama?o de la imagen no debe ser mayor que 1MB.",
"gl_up_fail_status" => "ÁLA FOTO <b>NO</b> SE HA SUBIDO!",
"gl_up_fail_format" => "S?lo se permiten imágenes en formatos JPG, PNG y GIF.",
"gl_up_header" => "Subir",
"gl_up_size" => "Tamaño de archivo: ",
"gl_up_cat" => "Categoría: ",
"gl_up_comment" => "Descripción: ",
"gl_up_user" => "Usuario:",
"gl_up_new" => "Subir una nueva imagen",
"gl_up_btt" => "Volver al tema",
"gl_index_upload" => "Subir",
"gl_cat_picture_count" => "Número de imágenes:",
"gl_cat_note" => "Haga click en el nombre de la categoría para ver la primera imagen de esta categoría o haga click en una imagen para ver la imagen aleatoria directamente.",
"gl_no_cat_created" => "ERROR - ¡No hay categorías creadas aun!",
"gl_no_gdlib2" => "ERROR - ¡GDLib2 no está instalado en el servidor!",
"gl_back_btn" => "Volver",
"gl_pic_descript_warn" => "[no hay descripción disponible]",
"gl_index_hits" => "Visitada:",
"gl_pic_url" => "URL de la imagen: ",
"gl_pic_bbc" => "BB-Code (para foros): ",
"gl_pic_rating" => "Puntuación:",
"gl_up_not_writeable" => "¡¡La carpeta upload no se puede escribir!! (chmod 0777)",
"gl_thumb_not_writeable" => "¡¡La carpeta thumb no se puede escribir!! (chmod 0777)",
"gl_mthumb_not_writeable" => "¡¡La carpeta mthumb no se puede escribir!! (chmod 0777)",
"gl_thumb_error_creating_folder" => "¡¡Error al crear subcarpeta!!",
"gl_up_file" => "Archivo: ",
"gl_up_name" => "Nombre: ",
"gl_info" => "Info",
"gl_filename_describe" => "Haz click para seleccionar el archivo que quieres subir.<br /><br />Los formatos permitidos son \"*.jpg\", \"*.gif\", \"*.png\"",
"gl_name_describe" => "Elige un nombre para la imagen. Si no escribes un nombre, se usará el del nombre del archivo.",
"gl_cat_describe" => "Selecciona la categoría en la que quieres incluir tu imagen.",
"gl_describtion_describe" => "Aquí puedes dar más detalles de tu imagen.<br />No se permiten ni BBCode ni HTML aqu?.",
"gl_up_send" => "enviar",
"gl_up_reset" => "restaurar",
"gl_ov_no_pics_in_cat" => "No se han encontrado imágenes en la categoría seleccionada.",
"gl_pic_comm_head" => "Comentarios",
"ad_sel_all_cat" => "Todas las categorías",
"gl_ad_selall" => "Todas las imágenes",
"pm_potm_maxwidth" => "Altura máxima (100-200 px):",
"pm_potm_maxheight" => "Anchura máxima (100-200 px):",
"picofthemoment" => "Foto del momento",
"pm_potm_catshow" => "Mostrar sólo categorías:",
"pm_potm_tooltip" => "¿Mostrar Tooltip?",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>