<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: Spanish	
//Created by EQdkp Plus Translation Tool on  2010-07-09 15:10
//File: plugin_newsletter
//Source-Language: english

$alang = array( 
"nl_bg_color" => "Color de fondo de email",
"nl_font_color" => "Color de fuente de email",
"nl_css_style" => "Estilo CSS",
"nl_next_raids" => "Próximas bandas",
"nl_news" => "Noticias",
"nl_allvatar_news" => "Noticias de Allvatar",
"nl_date" => "Fecha",
"nl_titel" => "Título",
"nl_allvatar_footer" => "[b][url=http://www.allvatar.com]Allvatar.com - Your MMO-Community for WoW, Guild Wars, HdRO and much more[/url][/b]",
"nl_allvatar_readmore" => "Leer más",
"nl_insert" => "Insertar",
"nl_bridge_long" => "Insertar próximas bandas/noticias",
"nl_bridge" => "Insertar próximas bandas/noticias",
"nl_bbcode_window" => "Mostrar huecos/BBCodes",
"nl_bbcode" => "BBCode",
"nl_bbcodes" => "BBCodes",
"nl_bbcodes_explain" => "",
"nl_bridge_items" => "Número de próximas bandas/noticias mostradas",
"nl_bridge_preselect" => "Preseleccionar todas las próximas bandas/noticias",
"newsletter" => "Gestor de Newsletter",
"nl_user_newsletter" => "Newsletter",
"nl_user_subscribe" => "Suscribirse a newsletters",
"nl_user_view" => "Ver",
"nl_short_desc" => "Enviar newsletters a los usuarios",
"nl_long_desc" => "Con el gestor de newsletter es posible enviar newsletter a los usuarios.",
"nl_additionals" => "Adicionales a este plugin",
"nl_licence" => "Licencia",
"nl_about_header" => "Sobre el plugin de Newsletter",
"nl_name" => "Nombre",
"nl_description" => "Descripción",
"nl_mails" => "Correos",
"nl_last_mail" => "Último correo",
"nl_archive" => "Archivo Newsletter",
"nl_message" => "Mensaje",
"nl_letters_footcount" => "... %d Newsletters encontradas",
"nl_mails_footcount" => "... %1$s correo(s) encontrado(s) / %2$s por página",
"nl_back_to_letter" => "Volver a Newsletter \"%s\"",
"nl_back_to_archive" => "Volver al Archivo",
"nl_username" => "Usuario",
"nl_useremail" => "Dirección de correo",
"nl_date_subscription" => "Fecha de firma",
"nl_unconfirmed_users" => "Suscriptores sin confirmar",
"nl_confirm_user" => "Confirmar suscriptor",
"nl_deny_user" => "Rechazar suscriptor",
"nl_go" => "Ir",
"nl_all_marked" => "Todo marcado",
"nl_delete" => "Borrar",
"nl_confirm" => "Confirmar",
"nl_deny" => "Rechazar",
"nl_move" => "Mover",
"nl_to" => "a",
"nl_copy" => "Copiar",
"nl_add_subscriber" => "Añadir suscriptor",
"nl_letter_perm" => "Permisos de newsletter",
"nl_letter_perm0" => "sólo por invitación del Administrador",
"nl_letter_perm1" => "Petición y aprobación requerida",
"nl_letter_perm2" => "Newsletter pública",
"nl_archive_perm" => "Archivo de Permisos",
"nl_archive_perm0" => "oculto para Usuarios",
"nl_archive_perm1" => "visible para Usuarios",
"nl_select_archive" => "Seleccionar plantilla",
"nl_create_letter" => "Crear Newsletter",
"nl_letter_presettings" => "Ajustes previos",
"nl_letter_standardtemplate" => "Plantilla de correo estándar",
"nl_letter_archive" => "Guardar correos enviados en el Archivo",
"nl_letter_type" => "Enviar Newsletter como",
"nl_mail" => "Correo electrónico",
"nl_sms" => "SMS",
"nl_save_archive" => "Guardar este correo en el Archivo",
"nl_manage" => "Administrar Newsletters",
"nl_send" => "Enviar Newsletter",
"nl_templates" => "Administrar plantillas de correo",
"nl_settings" => "Ajustes",
"nl_ad_archive" => "Archivo",
"nl_usersettings" => "Ajustes",
"nl_action" => "Acción",
"nl_preview" => "Vista previa",
"nl_addletter" => "Añadir Newsletter",
"nl_editletter" => "Editar Newsletter",
"nl_deleteletter" => "Borrar Newsletter",
"nl_fields_empty" => "<img src=\"./..//plugins/newsletter/images/error.png\">No se han completado todos los campos obligatorios. Por favor, rellena los campos marcados con *.",
"nl_fields_empty_title" => "Algunos campos requeridos están vacíos",
"nl_recipients" => "Destinatarios",
"nl_subject" => "Asunto",
"nl_class_only" => "Enviar a: ",
"nl_mail_body" => "Mensaje",
"nl_header_send" => "Crear Newsletter",
"nl_button_send" => "Enviar",
"nl_legende" => "Leyenda",
"nl_legende_expl" => "Las siguientes variables se pueden usar en el cuerpo del mensaje. Serán reemplazadas antes de enviar el Newsletter (¡Es sensible a las mayúsculas!).",
"nl_dkpname" => "Nombre del DKP",
"nl_username_subscriber" => "Usuario o Destinatario",
"nl_dkplink" => "Enlace a DKP",
"nl_author" => "Autor",
"nl_no_mails" => "No hay correos disponibles.",
"nl_no_letters" => "No hay Newsletters disponibles.",
"nl_no_templates" => "No hay ninguna plantilla disponible",
"nl_no_subscribers" => "No hay suscriptores disponibles.",
"nl_no_permission_letter" => "Este newsletter no existe o no tienes permisos para acceder.",
"nl_no_recipients_found" => "No se encontraron destinatarios.",
"nl_header_sent" => "El Newsletter se envió correctamente",
"nl_txt_sent" => "El Newsletter se envió correctamented a los siguientes usuarios: ",
"nl_class_all" => "Todas las clases",
"nl_hideinactive" => "Miembros activos únicamente",
"nl_template" => "Plantilla",
"nl_send_letter" => "Enviar Newsletter",
"nl_letter" => "Newsletter",
"nl_class" => "Clase",
"nl_members" => "Usuario",
"nl_format" => "Formato de correo",
"nl_type" => "Enviar como",
"nl_addtemplate" => "Crear nueva plantilla",
"nl_edittemplate" => "Editar plantilla",
"nl_deletetemplate" => "Eliminar plantilla",
"nl_templatename" => "Nombre de la plantilla",
"nl_button_delete" => "Borrar plantilla",
"nl_save_template" => "Guardar plantilla",
"nl_placeholder" => "Variable",
"nl_function" => "será reemplazada por...",
"nl_show_signature" => "Añadir firma",
"nl_general_settings" => "Ajustes generales",
"nl_view_settings" => "Ver opciones",
"nl_extended_settings" => "Ajustes extendidos",
"nl_dbversion" => "Versión de la base de datos",
"nl_force_update" => "Forzar actualización de la base de datos",
"nl_updatecheck" => "Activar búsqueda de nuevas versiones de Plugins",
"nl_dbupdate_warn" => "¿Restaurar la versión de la Base de Datos? ¡Podrás actualizar la table después nuevamente!",
"nl_delqueue_warn" => "¿Borrar la cola de correos? ¡Todos los correos sin enviar serán borrados y se perderán!",
"nl_mail_type" => "Formato de correo preferido",
"nl_mail_html" => "HTML",
"nl_mail_plain" => "Texto",
"nl_signature" => "Firma",
"nl_signature_value" => "El líder de la Hermandad de ",
"nl_public_archive" => "Mostrar archivo público",
"nl_public_subscribe" => "El usuario se puede suscribir a newsletters",
"nl_delete_queue" => "Borrar cola de correo",
"nl_success_settings_saved" => "Los ajustes se guardaron correctamente.",
"nl_success_queue_cleared" => "La cola de correos se ha limpiado correctamente.",
"nl_no_newsletter" => "No hay newsletters disponibles.",
"nl_permission_0" => "Este es un newsletter cerrado. Podrás unirte con la invitación de un Administrador.",
"nl_permission_1" => "Este es un newsletter cerrado. Puedes hacer una petición para unirte. Serás notificado tras la activación.",
"nl_permission_2" => "Este es un newsletter abierto; no hace falta confirmación",
"nl_status_0" => "<img src=\"./..//plugins/newsletter/images/credits/info.png\">No has sido confirmado aun. Recibirás una notificación cuando seas activado.",
"nl_status_1" => "<img src=\"./..//plugins/newsletter/images/credits/info.png\">Te has suscrito a este newsletter.",
"nl_button_save" => "Guardar",
"nl_button_reset" => "Restaurar",
"nl_button_reset_default" => "Restaurar ajustes por defecto",
"nl_button_send_letter" => "Enviar",
"nl_subject_user_confirmed" => "Suscripción a Newsletter confirmada",
"nl_subject_user_denied" => "Suscripción a Newsletter rechazada",
"nl_uncategorized" => "Todos los otros correos enviados",
"nl_delete_all_uncategorized" => "Borrar los otros correos enviados",
"nl_delete_all_lettermails" => "Borrar todos los correos de este newsletter",
"nl_delete_archive" => "Limpiar todo el Archivo",
"nl_delete_mail" => "Borrar correo electrónico",
"nl_resend_mail" => "Reenviar correo electrónico",
"nl_admin_menu" => "Menú de administración",
"nl_txt_sent_continued" => "Todos los correos han sido enviados",
"nl_newsletter_is_sending" => "Se ha enviado el Newsletter...",
"nl_dont_close_window" => "<b style=\"color: #F00\">No cierre esta ventana hasta que todos los correos se hayan enviado</b><br><br>",
"nl_error" => "Error",
"nl_error_while_sending" => "Ocurrió un error. Revise los ajustes de correo electrónico y la configuración del Servidor.",
"nl_message_mails_in_queue" => "Hay correos sin enviar en la cola del Newsletter. Haz click <a href=\"./../plugins/newsletter/admin/send.php?mode=continue\">aquí</a> para enviar esos correos.",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>