<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: French	
//Created by EQdkp Plus Translation Tool on  2010-07-09 13:55
//File: plugin_downloads
//Source-Language: english

$alang = array( 
"downloads" => "Téléchargement EQDKP-Plus",
"dl_about_header" => "A propos",
"dl_created_devteam" => "par GodMod",
"dl_additionals" => "Information supplémentaires sur ce plugin",
"dl_licence" => "Licence",
"dl_alpha_status" => "<b>C'est une version alpha non terminée et qui n'est pas censée être utiliser en production</b>",
"dl_beta_status" => "<b>C'est une version beta non terminée et qui n'est pas censée être utiliser en production</b><br>Signalez les bugs sur notre <a href=\"http://eqdkp-plus.com/forum\">Forum</a>.",
"dl_import_headline" => "Importer des fichiers",
"dl_import" => "Importer",
"dl_import_no_files" => "Il n'y a aucun fichier à importer",
"dl_import_info" => "Les fichiers à importer ont été envoyés dans le répertoire suivant",
"dl_import_success" => "Les fichiers sélectionnés ont été importés avec succès.",
"dl_import_footcount" => "... %d fichiers trouvés à importer",
"dl_month_1" => "Janvier",
"dl_month_2" => "Février",
"dl_month_3" => "Mars",
"dl_month_4" => "Avril",
"dl_month_5" => "Mai",
"dl_month_6" => "Juin",
"dl_month_7" => "Juillet",
"dl_month_8" => "Août",
"dl_month_9" => "Septembre",
"dl_month_10" => "Octobre",
"dl_month_11" => "Novembre",
"dl_month_12" => "Décembre",
"dl_month_short_1" => "Jan",
"dl_month_short_2" => "Fév",
"dl_month_short_3" => "Mar",
"dl_month_short_4" => "Avr",
"dl_month_short_5" => "Mai",
"dl_month_short_6" => "Juin",
"dl_month_short_7" => "Juil",
"dl_month_short_8" => "Aou",
"dl_month_short_9" => "Sept",
"dl_month_short_10" => "Oct",
"dl_month_short_11" => "Nov",
"dl_month_short_12" => "Déc",
"dl_week_short_1" => "Lun",
"dl_week_short_2" => "Mar",
"dl_week_short_3" => "Mer",
"dl_week_short_4" => "Jeu",
"dl_week_short_5" => "Ven",
"dl_week_short_6" => "Sam",
"dl_week_short_7" => "Dim",
"dl_week" => "Semaine",
"dl_month" => "Mois",
"dl_year" => "Année",
"dl_total" => "Total",
"dl_select_time" => "Sélectionner une période",
"dl_filter" => "Trier par",
"dl_load" => "Charger",
"dl_attachment" => "Fichier attaché",
"dl_times_downloaded" => "%dx téléchargés",
"dl_stats_caching_info" => "A cause du cache, ce ficher avoir un décalage de 24H. (<a href=\"statistics.php?do=del_cache\">Effacer le cache</a>)",
"dl_stats_deactivated" => "<img src=\"./plugins/downloads/images/credits/info.png\"><b>Les statistiques sont désactivées. Vous pouvez l'activer <a href=\"./plugins/downloads/admin/settings.php\">ici</a>.</b>",
"dl_ad_cancel" => "Annuler",
"dl_view" => "Téléchargements",
"dl_ad_delete" => "Effacer",
"dl_ad_reset" => "Réinitialiser",
"dl_ad_send" => "Envoyer",
"dl_ad_go" => "Début",
"dl_shortdesc" => "Un gestionnaire de téléchargement pour EQDKP",
"dl_description" => "Un gestionnaire de téléchargment pour EQDKP-Plus",
"dl_ad_manage_categories" => "Catégories",
"dl_ad_manage_links" => "Téléchargements",
"dl_ad_manage_categories_ov" => "Gérer les catégories",
"dl_ad_manage_links_ov" => "Gérer les téléchargements",
"dl_ad_manage_config" => "Paramètres",
"dl_ad_manage_config_ov" => "Paramètres de configuration",
"dl_ad_manage_upload_ov" => "Envoie de fichier",
"dl_view_downloads_ov" => "Vu",
"dl_admin_action" => "Menu administrateur <img src=\"./plugins/downloads/images/down.png\">",
"dl_ad_logs_ov" => "Afficher les stats",
"dl_ad_statistics" => "Statistiques",
"dl_ad_delete_success" => "<img src=\"./plugins/downloads/images/ok.png\">Les fichiers sélectionnés ont été effacés avec succès.",
"dl_ad_move_success" => "<img src=\"./plugins/downloads/images/ok.png\">Les fichiers sélectionnés ont été déplacés avec succès.",
"dl_ad_update_success" => "<img src=\"./plugins/downloads/images/ok.png\"> Le téléchargement a été modifié avec succès",
"dl_ad_fields_empty" => "<img src=\"./plugins/downloads/images/error.png\">Tous les champs requis ne sont pas remplis.",
"dl_ad_upload_file_exists" => "<img src=\"./plugins/downloads/images/error.png\">Ce fichier a déja été envoyé.",
"dl_ad_upload_fail_file" => "<img src=\"./plugins/downloads/images/error.png\">Ce n'est pas un format valide",
"dl_ad_upload_success" => "<img src=\"./plugins/downloads/images/ok.png\">Le fichier a été téléchargé avec succès.",
"dl_ov_download_file_not_found" => "<img src=\"./plugins/downloads/images/error.png\">Fichier introuvable sur le serveur. Veuillez contacter L'administrateur.",
"dl_ov_category_created" => "<img src=\"./plugins/downloads/images/ok.png\">La catégorie <b>\"%s\"</b>a été créée avec succès.",
"dl_ad_fields_empty_title" => "Certains champs requis sont vides",
"dl_perm_public" => "publique",
"dl_perm_registered" => "Enregistré",
"dl_ad_conf_file" => "Paramètres du fichier",
"dl_ad_conf_filesize_limit" => "Taille maximale du fichier:",
"dl_ad_conf_folder_limit" => "Taille maximale du répertoire de téléchargement:",
"dl_ad_conf_gen" => "Paramètres commun:",
"dl_ad_conf_view" => "Paramètres d'affichage:",
"dl_ad_conf_extended" => "Paramètres avancés:",
"dl_ad_conf_accepted_file_types" => "Extensions de fichiers autorisés:",
"dl_ad_conf_htcheck_disabled_warning" => "En désactivant cette fonctionnalité, il ne sera plus considéré si le répertoire de téléchargement contient un fichier .htaccess. <br> Ce fichier empêche les téléchargements non autorisés.<br> <br> <b> Désactiver cette fonctionnalité n'est pas recommandée!</b>",
"dl_ad_conf_htcheck_disabled" => "Désactiver la vérification .htaccess:",
"dl_ad_conf_cat_disabled" => "Désactiver les catégories:",
"dl_ad_conf_related_links" => "Activer les téléchargements liés:",
"dl_ad_conf_mirrors" => "Activer les mirroirs:",
"dl_ad_conf_traffic_limit" => "Trafic mensuel maximum:",
"dl_ad_conf_comments" => "Activer les commentaires:",
"dl_ad_conf_save_sucess" => "Les paramètres ont été enregistrés avec succès.",
"dl_ad_conf_captcha" => "Les utilisateurs non enregistrés doivent entrer un CAPTCHA:",
"dl_ad_conf_single_vote" => "Les utilisateurs peuvent évaluer qu'une fois par téléchargement:",
"dl_ad_conf_statistics" => "Activer les statistiques de téléchargements:",
"dl_ad_conf_prune_statistics" => "Limiter les données de statistiques à X jours:",
"dl_ad_conf_statistics_ov" => "Afficher les statistiques sur la page d'aperçu",
"dl_ad_conf_updatecheck" => "Active la recherche des nouvelles versions du module",
"dl_ad_conf_debug" => "Activer le mode débogage:",
"dl_ad_conf_items_per_page" => "Téléchargements par page:",
"dl_ad_conf_show_downloads_tab" => "Afficher le lien de la page de  téléchargement dans le menu du haut:",
"dl_ad_conf_force_db_update" => "Forcer la mise à jour de la base de données",
"dl_ad_conf_force_db_warn" => "Est ce que la version de la base de donnée doit être réinitialisée? Vous devrez mettre à jours les tables juste après!",
"dl_ad_conf_disable_mimecheck" => "Désactiver la vérification des type MIME:",
"dl_ad_conf_disable_mimecheck_warning" => "Cette fonction vérifie si l'extension et le type MIME d'un fichier vont bien ensemble. C'est une question de sécurité. Désactivez cette fonction si les fichiers envoyés proviennent de sources sûres.<br> <br> <b> Désactiver cette fonctionnalité n'est pas recommandée!</b>",
"dl_help_file_types" => "Collez ici (séparés par des virgules) toutes les extensions autorisées. Cela s'applique seulement aux fichiers qui sont envoyés, pas aux URLs. Comme extention seules les lettres après le dernier point (exemple \"tar.gz\" n'est pas correct mais \"gz\" l'est)",
"dl_help_cat_disabled" => "La gestion des catégories peut être désactivée. Tous les téléchargement seront affichés dans une seule liste.",
"dl_help_htcheck" => "Une fonction vérifie régulièrement si le répertoire de téléchargement est protégé avec un fichier .htacces. Cette fonction peut être désactivée. <b><span style=\"color:#ff0000\">Désactiver cette fonction n'est pas conseillée!</span> Réserver aux administrateurs expérimentés!</b>",
"dl_help_related_links" => "Entrer ici (separé avec des virgules) les ID des fichiers concernés. Vous pouvez prendre comme exemple l'URL:\"../downloads.php?file=3\". Ici l' ID est \"3\".",
"dl_help_mirrors" => "Pour que le téléchargement puisse être assuré en permanence, vous pouvez entrez un nombre de mirroirs proposant le même fichier.",
"dl_help_mirrors_upload" => "Entrez une ou plusieurs URL des miroirs qui proposent le même fichier.",
"dl_help_comments" => "L'utilisateur peut soumettre leur opinion sur le téléchargement. (Cela n'influence pas les votes)",
"dl_help_traffic_limit" => "Entrez la limite de trafic mensuelle. Laissez vide si vous ne voulez aucune limite. Entrez \"0\" pour empêcher tous les téléchargements des fichiers locaux.",
"dl_help_filesize" => "La taille du fichier est réservée aus URLs externes. La taille des fichiers téléchargés est calculée automatiquement.",
"dl_help_recaptcha" => "Avant de télécharger un fichier local, les utilisateurs non enregistrés doivent entrez un CAPTCHA. C'est destiné à limiter le trafic car seuls les être vivants lol peut télécharger un fichier. Un compte gratuit sur reCAPTCHA.net est nécessaire",
"dl_help_statistics" => "Activer les statistiques de téléchargement au cours du temps.",
"dl_help_prune_statistics" => "Supprimer automatiquement les données des stats plus anciennes que X jours. Laisser vide pour désactiver cette fonction",
"dl_help_statistics_ov" => "Affiche les stats de trafic, le dernier fichier envoyé, le top5 des téléchargements et beaucoup plus sur la page d'aperçu.",
"dl_help_debug" => "Dans le mode de déboggage, les messages d'erreur lors de l'envoi des fichier sont affichés. <b> Activez seulement pour des tests!!!</b>",
"dl_help_dbreset" => "Si vous mettez à jour depuis une version Alpha ou beta, vous devez forcer la mise à jour manuellement. Cliquez sur le bouton pour forcer la mise à jour de la base de donnée. <br> Certaines étapes de mise à jour peuvent échouer si vous mettez à jour une version alpha/beta à cause de changement qui existent déjà dans la base de donnée.",
"dl_help_filesize_limit" => "Insérez ici la taille max. des fichiers. Laissez vide si vous ne désirez aucune limite. Dans ce cas, les paramètres du serveur seront utilisés.",
"dl_help_folder_limit" => "Insérez ici la taille maximale du répertoire de téléchargement. Laissez vide pour aucune limite.",
"dl_ad_cat_footcount" => "... %d catégorie(s) trouvée(s)",
"dl_mirror_footcount" => "... %d miroir(s) trouvé(s)",
"dl_cat_footcount" => "... %d téléchargement(s) trouvé(s) dans cette catégorie",
"dl_cat_footcount_without_pagination" => "... %d téléchargement(s) trouvé(s)",
"dl_cat_footcount_catsdisabled" => "... %1$d téléchargement(s) trouvé(s) / %2$d par page",
"dl_related_links_footcount" => "... %d téléchargement(s) en rapport trouvé(s)",
"dl_ov_footcount" => "... %d téléchargement(s) trouvé(s) dans %2$s catégorie(s)",
"dl_cat_nolinks" => "<i>Aucun téléchargement dans cette catégorie.</i>",
"dl_cat_delete_warn" => "La catégorie sélectionnée peut contenir des fichiers. L'effacement de la catégorie supprimera aussi les fichiers.",
"dl_cat_headline" => "Catégorie",
"dl_edit_headline" => "Editer le téléchargement",
"dl_select_file_headline" => "Sélectionner le fichier",
"dl_select_type_headline" => "Sélectionnez le type",
"dl_upload_headline" => "Création d'un nouveau téléchargement",
"dl_url_headline" => "URL externe",
"dl_type_headline" => "type",
"dl_filesize_headline" => "Taille",
"dl_desc_headline" => "Description",
"dl_name_headline" => "Nom",
"dl_perm_headline" => "Permission",
"dl_views_headline" => "vu",
"dl_date_headline" => "Date",
"dl_action_headline" => "Action",
"dl_ad_all_marked" => "Marqué",
"dl_ad_select_all" => "Sélectionner tout",
"dl_ad_deselect_all" => "Tout déselectionner",
"dl_no_cats" => "Aucun téléchargement disponible.",
"dl_rating_headline" => "Evaluation",
"dl_stat_headline" => "Statistiques",
"dl_top5_headline" => "TOP5 des téléchargements",
"dl_file_headline" => "Fichier",
"dl_file_info_headline" => "Informations sur le fichier",
"dl_files_headline" => "Fichiers",
"dl_related_links_headline" => "Téléchargements liés",
"dl_l_cats" => "Catégories",
"dl_l_files" => "Fichiers",
"dl_l_traffic" => "Trafic",
"dl_l_traffic_month" => "Trafic mensuel",
"dl_l_traffic_total" => "Trafic total",
"dl_l_traffic_of" => "de",
"dl_l_last_uploaded" => "Dernier fichier envoyé",
"dl_l_filename" => "Nom du fichier",
"dl_l_md5" => "MD5-Hash",
"dl_l_filesize" => "Taille du fichier",
"dl_l_uploader" => "Contributeur",
"dl_l_upload_date" => "Envoyé le",
"dl_l_views" => "Téléchargements",
"dl_l_report_dead_link" => "Signaler un lien mort",
"dl_l_report_dead_link_info" => "Pour rapporter un lien mort, cliquez sur le bouton ci dessous. Si vous connaissez le bon lien pour ce fichier, laissez le dans ce champs ainsi qu'une courte description:",
"dl_l_reported" => "<b>Ce téléchargement et/ou un miroir a été signalé.</b> (<a href=\"%s\">Cliquez ici si tout est réparé.</a>)",
"dl_l_reported_info" => "Ce téléchargement et/ou un miroir a été signalé.",
"dl_l_rating" => "Evaluez!",
"dl_l_thanks_for_rating" => "Merci pour votre évaluation",
"dl_l_your_vote" => "Votre évaluation",
"dl_l_delete_votes" => "Réinitialiser les évaluations",
"dl_l_good" => "Très bien",
"dl_l_bad" => "Mauvais",
"dl_l_select_rating" => "Choisissez votre évaluation",
"dl_l_votes" => "Votes",
"dl_l_mirror" => "Miroir",
"dl_l_mirrors" => "Miroirs",
"dl_l_mirrors_download" => "Télécharger via le miroir #%d",
"dl_l_cat_not_existing" => "<img src=\"./plugins/downloads/images/error.png\">La catégorie n'existe pas ou vous n'avez pas de permission pour cette catégorie.",
"dl_l_download_it" => "Télécharger %s maintenant!",
"dl_l_download" => "Télécharger",
"dl_l_preview_image" => "Image de prévisualisation",
"dl_l_preview" => "Prévisualiser",
"dl_l_to_category" => "Vers la catégorie:",
"dl_l_cache_not_writable" => "Le dossier de cache \"DATAT\" n'est accessible en écriture. Changer les permissions en CHMOD777",
"dl_ad_created" => "a été créé.",
"dl_ad_deleted" => "a été effacé",
"dl_ad_categories" => "Catégories existantes",
"dl_up_category" => "Catégorie:",
"dl_ad_input_comment" => "Description:",
"dl_ad_cats_disabled" => "<img src=\"./plugins/downloads/images/credits/info.png\"><b>Les catégories ont été désactivées. Vous pouvez les activer <a href=\"./plugins/downloads/admin/settings.php\">ici</a></b>.",
"dl_ad_will_linked" => "Information: Seules les URLs seront affichés!",
"dl_ad_nocats" => "<img src=\"./plugins/downloads/images/credits/info.png\">Il n'y a pas de catégorie. Veuillez <a href=\"./plugins/downloads/admin/categories.php\">créer une nouvelle catégorie</a>.<br><br>",
"dl_ad_name_uncategorized_cat" => "Sans catégorie",
"dl_ad_comment_uncategorized_cat" => "Pour tous les téléchargements hors catégorie",
"dl_ad_manage_cat_order" => "Tri",
"dl_ad_manage_cat_update" => "Mettre à jour",
"dl_ad_new_cat" => "Créer une nouvelle catégorie",
"dl_ad_create" => "Créer:",
"dl_ad_cat_delall" => "Retirer toures les catégories",
"dl_ad_cat_all_deleted" => "Toutes les catégories ont été retirées!",
"dl_ad_move" => "Déplacer",
"dl_report_email_subject" => "Téléchargement corrompu",
"dl_report_email_body" => "Un téléchargement corrompu a été signalé",
"dl_report_email_reported_by" => "Signalé par:",
"dl_report_email_comment" => "Commentaire de",
"dl_report_not_logged_in" => "Seuls les membres enregistrés peuvent signaler les téléchargements corrompus.",
"dl_search_no_matches" => "Votre recherche pour <b>\"%s\"</b> n'a donné aucun résultat.",
"dl_search_matches" => "%2$s résultats pour <b>\"%1$s\"</b>:",
"dl_search_footcount" => "... %1$d téléchargement(s) trouvé(s)/ %2$d par page",
"dl_search_headline" => "Rechercher",
"dl_search_inputvalue" => "Recherche...",
"dl_search_no_value" => "<img src=\"./plugins/downloads/images/error.png\">Aucun mot de recherche entré. Veuillez entrer des mots pour la recherche!",
"dl_captcha" => "<img src=\"./plugins/downloads/images/credits/info.png\"> Veuillez entrer le code de confirmation pour télécharger le fichier <b>\"%s\"</b>.",
"dl_captcha_wrong" => "<img src=\"./plugins/downloads/images/error.png\"> Le code de confirmation que vous avez entré est incorrect.<br><br> Veuillez entrer le code de confirmation pour télécharger le fichier <b>\"%s\"</b>.",
"dl_index_headline" => "Téléchargements",
"dl_download_headline" => "Télécharger",
"dl_title_cat_edit" => "Editer la catégorie",
"dl_title_link_delete" => "Effacer le téléchargement",
"dl_title_link_edit" => "Editer le téléchargement",
"dl_index_error_perm" => "<img src=\"./plugins/downloads/images/error.png\"> Le fichier n'existe pas ou vous n'avez pas la permission pour ce téléchargement.",
"dl_index_error_traffic" => "<img src=\"./plugins/downloads/images/error.png\">Le trafic mensuel a atteint sa limite. Veuillez télécharger depuis un miroir s'il y en a ou essayez le mois prochain.",
"lastuploads" => "Téléchargements récents",
"pm_lu_maxlinks" => "Nombre maximum des téléchargements vu:",
"pm_lu_tooltip" => "Afficher les astuces",
"pm_lu_nolinks" => "Aucun téléchargement disponible.",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>