<?php
 /*
 * Project:     EQdkp RaidPlanner
 * License:     Creative Commons - Attribution-Noncommercial-Share Alike 3.0 Unported
 * Link:		    http://creativecommons.org/licenses/by-nc-sa/3.0/
 * -----------------------------------------------------------------------
 * Began:       2005
 * Date:        $Date: 2009-03-08 20:24:59 +0900 (2009-03-08, 일) $
 * -----------------------------------------------------------------------
 * @author      $Author: wallenium $
 * @copyright   2005-2008 Simon (Wallenium) Wallmann
 * @link        http://eqdkp-plus.com
 * @package     raidplan
 * @version     $Rev: 4148 $
 * 
 * $Id: lang_main.php 4148 2009-03-08 11:24:59Z wallenium $
 */

if ( !defined('EQDKP_INC') ){
    header('HTTP/1.0 404 Not Found');exit;
} 

$lang = array(
  'raidplan' 												=> '레이드플래너',
  'rp_raidplaner' 									=> '레이드플래너',
 
  // Description
  'rp_short_desc'                   => '레이드 일정 관리',
  'rp_long_desc'                    => '레이드플래너는 EQDKP 나 EQDKP PLUS 에서 레이드 일정을 관리합니다. 레이드를 추가하고, 사용자가 공격대원으로 승인하여 레이드에 필요한 인원을 쉽게 확인할 수 있습니다.',
  
  // User Menu
  'rp_usermenu_raidplaner'					=> '레이드플래너',
  'rp_raid_id'                   		=> '레이드 ID',
  'rp_statistic'                    => '통계',
  'rp_statistic2'                   => '레이드플래너 통계',
  'rp_usersettings'									=> '설정',
  
  // Admin Menu
  'rp_manage'												=> '관리',
  'rp_addraid'											=> '새 레이드',
  'rp_addwildcard'									=> '와일드카드 추가',
  'rp_editraid'											=> '레이드 수정',
  'rp_wildcardmanager'              => '와일드카드 관리',
  'rp_wildcard_perm'                => '와일드카드 수정',
  
  // Delete Confirmation Texts
  'rp_confirm_delete_subscription' 	=> '정말로 이 레이드에 참가합니까?',
  'rp_confirm_delete_raid' 					=> '정말로 이 레이드를 삭제합니까?',
  'rp_confirm_reset_conf' 					=> '정말로 설정을 초기화하고 기본값으로 되돌리겠습니까?',
  'rp_confirm_delete_guest' 				=> '정말로 이 게스트를 삭제합니까?',
  'rp_button_delete'								=> '삭제',
  'rp_button_cancel'								=> '취소',
  'rp_button_reset'									=> '초기화',
  'rp_button_close'                 => '닫기',
  'rp_button_clean'                 => '데이터베이스 정리',
  'rp_button_clean2'                => '정리',
  
  // Page Foot Counts
  'rp_listraids_footcount'					=> "... %1\$d 레이드 찾음 / 페이지 당 %2\$d  / %3\$s모두 보기</a>",
  'rp_listrecentraids_footcount' 		=> "... %1\$d 레이드 찾음 / 최근 %2\$d 일간",
  
  // Buttons
  'rp_signup'							      		=> '등록됨',
  'rp_bunsign'                   		=> '미등록',
  'rp_not_sure'							    		=> '불확실',
  'rp_change_status'                => '상태 변경',
  'rp_distribute_class_set'					=> '직업 분포 설정',
  'rp_confirmall'                   => '모든 등록을 확인',
  'rp_save'													=> '저장',
  'rp_saveas_templ'									=> '템플릿으로 저장',
  'rp_del_template'									=> '템플릿 삭제',
  'rp_butn_sendmail'                => 'Newsletter 생성',
  'rp_addguest'                     => '게스트 추가',
  'rp_saveguest'                    => '게스트 저장',
  'rp_autodet_buttn'                => '타임존 확인',
  'rp_close_raid'                   => '레이드 닫기',
  'rp_open_raid'                    => '레이드 열기',
  'rp_reset_defaults'								=> '기본값으로 초기화',
  'rp_open_usersettings'            => '기본 공격대원 선택',
  
  // Wildcard Manager
  'rp_eventname'                    => '이벤트',
  'rp_membername'                   => '캐릭터',
  'rp_selectraid'                   => '레이드 선택',
  'rp_set_wildcards'                => '이 레이드의 와일드카드 설정',
  'rp_no_wc_users'                  => '맞는 케릭터를 찾지 못함',
  'rp_added_on_date'                => '추가됨 :',
  'rp_changed_on_date'              => 'on',
  
  // Status
  'status0'						   						=> '확정',
  'status1'							   					=> '예약',
  'status2'													=> '불참',
  'status3'						  		 				=> '대기',
  'status4'						  		 				=> '참여하지 않음',
  'status5'						  		 				=> '참여불가능',
  
  // Status Tooltip
  'rp_tt_status0'						   			=> '참여가 확정 공격대원',
  'rp_tt_status1'							   		=> '참여 가능 공격대원',
  'rp_tt_status2'										=> '참여 불가능 공격대원',
  'rp_tt_status3'						  		 	=> '예비 공격대원',
  'rp_tt_needed'                    => '필요한 공격대원',
  
  // Misc
  'rp_leader'												=> '공격대장',
  'rp_needed'							     			=> '필요함',
  'rp_start_time'				 		 				=> '시작 - 시간',
  'rp_finish_time'									=> '종료 - 시간',
  'rp_invite_time'				 		 			=> '초대 - 시간',
  'rp_signup_deadline'					  	=> '등록 마감',
  'rp_signup_deadline_date'					=> '등록 마감 날짜',
  'rp_signup_deadline_time'					=> '등록 마감 시간',
  'rp_current_raid'              		=> '현재 레이드',
  'rp_raidaddedon'									=> '레이드 추가됨 :',
  'rp_recent_raid'               		=> '최근 레이드',
  'rp_admin_set'               			=> "이 참여자는 관리자 %1\$s 에 의해 예약됨",
  'rp_grpl_set'											=> "이 참여자는 직업 관리자 %1\$s 에 의해 예약됨",
  'rp_use_template'									=> '레이드 템플릿',
  'rp_templatename'									=> '템플릿 이름',
  'rp_templatename2'								=> '(저장할 템플릿이 없으면 무시)',
  'rp_repeat_every'									=> '반복',
  'rp_repeat_disabled'              => '반복 불가',
  'rp_delete_repeat'								=> '모든 반복 레이드를 삭제',
  'rp_edit_repeat'                  => '모든 반복 레이드에 변경사항을 저장',
  'rp_repeat_descr'                 => '설정을 고르고 아래 버튼을 사용하세요!',
  'rp_vr_link'											=> '정보',
  'rp_link'                         => '링크',
  'rp_group'												=> '그룹',
  'rp_nogroup'                      => '그룹 없음',
  'rp_no_group'											=> '그룹으로 배정되지 않음',
  'rp_nogrouplua'                   => '그룹화되지 않음',
  'rp_groupnr'											=> '그룸 No.',
  'rp_wcexpired'                    => '이 와일드카드는 만료되었습니다.',
  'rp_wclieftime'                   => '와일드카드 지속시간',
  'rp_guests'                       => '게스트',
  'rp_raidchanged'                  => '레이드 변경됨 :',
  'rp_editnote'                     => '노트 수정',
  'rp_addnote'                      => '노트 추가',
  'rp_none'                         => '없음',
  'rp_ungrouped'                    => '비그룹화',
  'rp_title_delguest'               => '게스트 삭제',
  'rp_title_editguest'              => '게스트 수정',
  'rp_admin_gclickedit'             => '게스트 이름을 눌러 수정하거나 삭제하세요.',
  'uc_cm_notes'                     => 'Charmanager 노트',
  'rp_adminsignin'                  => '예약됨 :',
  'rp_is_repeatable'                => '레이드 반복가능함',
  'rp_not_updating'                 => '날짜가 수정되지 않습니다!',
  'rp_char_as_default'              => '기본 공격대원',
  'rp_help_def_char'                => '선택한 공격대원을 기본 설정합니다. 기본 케릭터를 선택하면 자동적으로 레이드에 예약되어 빠르게 등록할 수 있습니다.',
  'rp_no_default_char'              => '기본 공격대원이나 기본 역할을 선택하지 않았습니다. 이 경우, 레이드플래너의 모든 기능을 사용할 수 없습니다. (예. 대량 예약)',
  'rp_multi_perform'                => '실행',
  'rp_multi_notes'                  => '노트',
  'rp_multi_charselect'             => '케릭터 선택',
  'rp_transform'                    => '레이드 변형',
  'rp_flexaddrank'                  => '등급 공격대원 추가',
  
  'rp_help_multinote'               => '노트 필드를 보려면 클릭하세요. 모든 레이드에 노트를 입력할 수 있습니다.',
  'rp_help_multisignin'             => 'If you\'ve set a default char, hover over the status flags, select one or more raids to sign in and use this button.',
  'rp_role_distribution'            => '역할 분배',
  'rp_class_distribution'           => '직업 분배',
  'rp_no_distributon'               => '분배 없음',
  'rp_addition_role'                => '역할',
  'rp_addition_class'               => '직업',
  'rp_addition_no'                  => '제외',
  
  // Member Settings
  'rp_defchar_config'               => '기본 공격대원 설정',
  
  // Page Titles
  'rp_title_statistic'							=> '레이드 통계',
  'rp_title_usersettings'						=> '레이드플래너 설정',
  'rp_title_listraids'							=> '레이드 목록',
  'rp_title_viewraid'								=> '레이드 보기',
  
  // NOT SURE
  'rp_legend'                       => '전설',
  'rp_signup_over'            			=> '예약 중지',
  'rp_signup_possible'            	=> '예약 가능',
  'rp_signup_24h'            				=> '예약 24시간내 중지',
  
  // viewmember
  'rp_rank'                      		=> '등급',
  'rp_class'                     		=> '직업',
  'rp_chars_of'                  		=> '캐릭터 플레이어:',
  'rp_char'                   			=> '케릭터',
  'rp_vm_chars_found'								=> "이 공격대원에 %1\$s 개의 캐릭터가 있습니다.",
  
  // Statistic Page
  'rp_firstraid'                    => '첫 레이드',
  'rp_attended'                     => '참여함',
  'rp_total'                        => '총합',
  'rp_signed_off'                   => '미참여',
  'rp_signed_in'                    => '예약',
  'rp_sincefirst'                   => '첫 레이드 참석 이후',
  'rp_last_days'                    => "최근 %1\$d 일",
  'rp_days'                         => '일',
  'rp_total_raids'                  => "총 일정 레이드 (최근 %1\$d 일)",
  'rp_total_run'                    => "총 참여 레이드 (최근 %1\$d 일)",
  'rp_percent'                      => "%1\$d%%",
  'rp_stats'                        => "최근 통계",
  
  // Calendar
  'rp_last_month'									  => '지난달',
  'rp_next_month'										=> '다음달',
  'rp_count_futureraids'            => '이후 레이드',
  'rp_notfound'											=> '찾을 수 없음',
  'rp_monday'												=> '월요일',
  'rp_tuesday'											=> '화요일',
  'rp_wednesday'										=> '수요일',
  'rp_thursday'											=> '목요일',
  'rp_friday'												=> '금요일',
  'rp_saturday'											=> '토요일',
  'rp_sunday'												=> '일요일',
  'rp_january'											=> '1월',
  'rp_february'											=> '2월',
  'rp_march'												=> '3월',
  'rp_april'												=> '4월',
  'rp_may'													=> '5월',
  'rp_june'													=> '6월',
  'rp_july'													=> '7월',
  'rp_august'												=> '8월',
  'rp_september'										=> '9월',
  'rp_october'											=> '10월',
  'rp_november'											=> '11월',
  'rp_december'											=> '12월',
  'rp_weekly'												=> '주',
  'rp_14days'												=> '2주',
  
  //overlib windows
  'rp_status_signintime'         		=> '예약한 시간:',
  'rp_status_closed'             		=> '예약 중지됨',
  'rp_status_quit'           			  => '공격대장에 의해 레이드 중지됨',
  'rp_status_quit_sh'           		=> '레이드 중지됨',
  'rp_note_header'               		=> '노트',
  'rp_noraidnote'										=> '레이드 노트 없음',
  'rp_time_header'               		=> '예약 시간',
  'rp_chtime_header'								=> '변경됨',
  'rp_usrtt_header'									=> '정보',
  'rp_status'           		  			=> '통계',
  
  'rp_start'												=> 'Go',
  'rp_end'                          => 'End',
  'rp_day'													=> 'Day',
  'rp_invite'												=> '초대',
  
  // Image alternates
  'rp_rolled'							      		=> '역할',
  'rp_wildcard'						      		=> '와일드카드',
  
  // Submission Success Messages
  'rp_raid_status0'						    	=> "Member %1\$s successfully confirmed for raid %2\$s.",
  'rp_raid_status1'						    	=> "Member %1\$s successfully signed up raid %2\$s. Please check if you're confirmed later",
  'rp_raid_status2'						    	=> "Member %1\$s successfully signed off raid %2\$s.",
  'rp_raid_status3'						    	=> "Member %1\$s successfully set on \"Not Sure\" List on raid %2\$s.",
  'rp_raid_status10'								=> "Signup for Member %1\$s on Raid %2\$s successfully updated.",
  
  'rp_class_distribution_set'				=> '직업 분배가 성공적으로 설정되었습니다.',
  'rp_view_raid'										=> '레이드 보기',
  
  // Submission Error Messages
  'rp_class_distribution_notset' 		=> '직업 리스트를 생성하려면 레이드를 새로 생성하세요.',
  'rp_err_invalid_action_prov'      => '에러! 잘못된 행동입니다.!.',
  
  // Export Macros
  'rp_Macro_output_Listing'         => 'Macro Output Listing...',
  'rp_nonqued_user'                 => 'Non-queued users',
  'rp_queued_users'                 => 'Queued users',
  'rp_MacroListingComplete'         => 'Macro output listing complete.',
  'rp_copypaste_ig'                 => 'Copy and paste the above to a macro and run in-game',
  'rp_lua_created'                  => 'LUA file created',
  'rp_lua_notreadable'              => 'LUA-file not writable, chmod the folder \'lua_dl\' and the content within this folder with \'chmod 777\'!',
  'rp_download'                     => 'Download',
  'rp_dl_autoinv_add'               => '(right-click, choose save as, name it AutoInvite.lua)',
  'rp_lua_output'                   => 'Beginning LUA output',
  'rp_cvs_output'                   => 'Beginning CSV output',
  'rp_no_raidid'                    => 'Error: No RaidID',
  'rp_csv_random'                   => 'Random',
  
  // Export Thing
  'rp_export_header'                => '레이드데이터 내보내기',
  'rp_export'                       => '내보내기',
  'rp_luaexport'                    => 'LUA 내보내기',
  'rp_cvsexport'                    => 'CVS 내보내기',
  'rp_macroexport'                  => 'Macro 내보내기',
  'rp_export_text'                  => '현재 레이드 데이터를 내보낼 방법을 선택하세요.',
  
  // Lua Export
  'rp_start_lua_export'             => 'LUA 출력 시작',
  'rp_lua_file_created'             => 'LUA 파일 생성됨',
  'rp_lua_file_download'            => "파일 <a href='%1\$s'>phpRaid_Data.lua</a> 를 다운로드 하여 [wow-dir]\interface\addons\phpraidviewer 에 저장하세요.",
  
  // Dropdown Options Menu
  'rp_jsdm_options'                 => '옵션',
  
  // Error Messages
  'rp_not_logged_in'								=> 'You must be logged in to join a raid!',
  'rp_no_user_assigned'							=> 'The Admin didn\'t set you a character!',
  'rp_no_user_assigned_cm1'					=> 'Please assign ',
  'rp_no_user_assigned_cm2'					=> 'here',
  'rp_no_user_assigned_cm3'					=> 'a new char or change your members class.',
  'rp_class_distribution_not_set'		=> 'Class/ Role distribution is not set correctly!',
  'rp_deadline_reached'		   				=> 'This is an Old Raid or Signup Deadline reached',
  'rp_no_class_setup'								=> 'This raid don\'t have any class limits set.',
  'error_no_users_to_confirm'				=> 'There are no signed in Members to confirm in this raid.',
  'rp_role_distri_error'            => 'The Role distribution is not correct. There might be empty role fields. Please report it to the Administrator.',
  
  // user settings
  'rp_header_vrserttings'						=> 'User Raidview Settings',
  'rp_char_saved'                   => 'Charaktersettings saved successfully',  
  'rp_user_receivemail'             => 'Email notification on new raid entry?',
  
  // config things
  'config'           								=> 'settings',
  'rp_config_saved'                 => 'Settings saved successfully',
  'rp_expand_all'										=> 'Expand all',
  'rp_contract_all'                 => 'Contract all',
  'rp_header_global' 								=> 'General Raidplanner config',
  'rp_header_expert'                => 'Expert Settings',
  'rp_header_layout'                => 'Layout/Style',
  'rp_header_wcroll'                => 'Roll/Wildcard',
  'rp_header_groups'                => 'Groups & Guests',
  'rp_header_time'									=> 'Time & Date',
  'rp_header_mail'                  => 'Email notifications',
  'rp_header_roles'                 => 'Role distribution',
  'rp_header_automatics'            => 'Automatic Functionality',
  'rp_header_usettings'             => 'User- / member settings',
  'rp_header_notes'                 => 'Notes',
  'rp_header_colors'                => 'Color Settings',
  'rp_header_ensettings'            => 'English Settings',
  'rp_help'                         => 'Help',
  'rp_help_desc'                    => 'To get help, we included a manual into Raidplanner. The manual is in pdf format. The <a href="http://adobe.de" target="blank">Adobe Reader</a> is required. <br/>The help file contains help for upgraders of earlier Raidplanner versions. Please use the help file before asking in the forums.<br/><br/><a href="../doc/manual.pdf"><img src="../images/global/help.png"/> Read manual</a>',
  'rp_prefix_addraid'               => 'Add raid',
  'rp_show_ranks'    								=> 'Show ranks in Raidplanner',
  'rp_colored_members'    					=> 'Colored member names',
  'rp_member_statuscolor'           => 'Member name in Status color instead of class color',
  'rp_roll_system'   								=> 'Use the roll-system?',
  'rp_wildcard_sys'  								=> 'Use the wildcard-system?',
  'rp_last_x_days'   								=> 'show recent raids: last x days',
  'rp_mode_caption'									=> 'Raid Mode List',
  'rp_mode_calendar'								=> '1 calendar sheet',
  'rp_mode_calendar2lines'          => '2 calendar sheets',
  'rp_mode_classic'									=> 'Raidlist',
  'rp_mode_mixed'										=> '1 calendar sheet + list',
  'rp_mode_mixed2lines'             => '2 calendar sheets + List',
  'rp_updatecheck'									=> 'Enable check for new Plugin Versions',
  'rp_enableteam'										=> 'Automatic confirm of members with the rank \'permanent Team\'',
  'rp_hours_offset'									=> 'timeframe (in h) between raid begin and invite (Standard: 0h:15m)',
  'rp_hours_offset2'								=> 'timeframe (in h) between raid begin and signin time (Standard: 0h:30m)',
  'rp_cal_ab'												=> 'Place of raid list',
  'rp_ab_above'											=> 'Above Calendar',
  'rp_ab_beyond'										=> 'Beyond Calendar',
  'rp_cal_fweekday'									=> 'First Weekday',
  'rp_cal_hide_ico'									=> 'Hide Instance/Event Icons in Calendar Mode',
  'rp_sort_txt'											=> 'Sort Raid dates:',
  'rp_sort_desc'										=> 'Descended',
  'rp_sort_asc'											=> 'Ascended',
  'rp_repeat_value_p1'							=> 'Add raids',
  'rp_repeat_value_p2'							=> 'days in the future',
  'rp_repeat_enable'								=> 'Automatic raid cloning on repeatable raids',
  'rp_daysoffset'										=> 'Preselect Date x days in the future',
  'rp_enable_levelcap'              => 'min. level for the memberlist in viewraid',
  'rp_hide_hiddenranks'             => 'Hide Members of Hidden Ranks',
  'rp_enable_classbrk'              => 'Enable Linebreak after x classes',
  'rp_enable_officers'              => 'Special permissions for class leader rank/group',
  'rp_disbale_officer_ac'						=> 'Do <b>not</b> automatically confirm Classleaders',
  'rp_enable_groups'                => 'Use more than one group for an raid',
  'rp_hide_raidname'								=> 'Hide Raid name in Calendar Mode',
  'rp_timezone_offset'              => 'Timezone of the server',
  'rp_timezone_us'                  => 'Timezone',
  'rp_timezone_check'               => 'Check - Date of today:',
  'rp_resetday'                     => 'Weekday to reset the Groups saved to Members',
  'rp_enableresetday'               => 'Flush Saved Member Groups obn a special Weekday',
  'rp_savegroups'                   => 'Save Group allocated to the current member',
  'rp_hiderows'                     => 'Hide following Status Rows in viewraid',
  'rp_wcexpire'                     => 'Wildcard should expire after x hours',
  'rp_rolltooltip'                  => 'Should the Random Values be shown in a Tooltip?',
  'rp_useguests'                    => 'Enable manual Guest invitation on Raidview',
  'rp_adminnotes'										=> 'Disable the Admin-/Group leader notes on admin-sign-in of members',
  'rp_saveperevent'                 => 'Save per Event',
  'rp_disable_cmnotes'              => 'Disable the Charmanager Notes in the Member Tooltips',
  'rp_disable_memnote'							=> 'Disable the addition of member notes to the raids',
  'rp_help_12hourformat'						=> 'Only for languages with 12h format. In Germany p.e. there\'s only the 24h format, this option will not have any function.',
  'rp_send_activesonly'             => 'Send emails to active users only',
  'rp_flush_usersett'               => 'Reset user Settings',
  'rp_truncate_warn'                => 'All User settings will be removed and the standard settings will be used.',
  'rp_hide_memnotes_guest'          => 'Hide signup member notes for Guests',
  'rp_autoadd_byrank'               => 'Automatically add the members with that rank to the raid on raid creation',
  'rp_autoadd_confirm'              => 'Set Status to confirmed on entry',
  'rp_autoadd_flexible'             => 'Select Rank on raid creation',
  'rp_change_signedstatus'          => 'Change Status after signin time is over',
  'rp_change_possible_time'         => 'Signin changes possible until xx Minutes befor raid starts',
  'rp_hide_rpversion'               => 'Hide Raidplanner Version in Page Footer for security reasons',
  'rp_remove_lock'                  => 'Remove the possibility for admins to sign members off',
  'rp_conf_active'                  => 'Active?',
  'rp_conf_rank'                    => 'Rank',
  'rp_use_comments'                 => 'Use the comment system to let the user add comments to raids',
  'rp_status_colors'                => 'Raidstatus colors',
  'rp_default_raid_sort'            => 'Default sorting of the raid view',
  'rp_raid_duration'                => 'Default duration of raid (in h)',
  
  // Cleanup old Raids @config
  'rp_cleantxt1'                    => 'Remove all old raids older than',
  'rp_cleantxt2'                    => 'days',
  'rp_cleanwarn'                    => 'The Raid Statistics will not longer work after the cleanup, because you\'re removing data it uses for calculation!',
  'rp_cleanraids'                   => 'Clean Database',
  'rp_confirmclean'                 => 'Do you really want to remove the selected raids? The statistics will get inefficient.',
  
  // Help
  'rp_help_hraidname'								=> 'Only if Event icons are shown. If you enabled \'hide Event icons\', this option is useless.',
  'rp_help_moregroups'							=> 'If you\'ve got 2 or more groups for the same raid event, you can assign groups to members',
  'rp_help_linebreak'								=> 'If you\'re using a game with many classes, p.e. Everquest 2, the raid view won\'t get too long ',
  'rp_help_cloning'									=> 'For repeatable raids. If you enable this, every site visit will insert <b>one</b> raid. This is because of performance issues.',
  'rp_help_permteam'								=> 'Team members are automatically confirmed for raids.',
  'rp_help_timezone'                => 'Time in GMT (+-0). If your Server is located p.e. in Germany, you must choose GMT +1 and enable the Daylight Saving',
  'rp_help_resetday'                => 'Usefull if your game uses instance reset days, and the users should get another group after that. On the reset day, the member-group table will be flushed.',
  'rp_help_savedgrp'                => 'If enabled and a group is set in the Frontend, it will be saved and displayed in the next raid automatically. Good for static raid groups.',
  'rp_help_hiderows'                => 'Hide the selected rows in the raid view, you must click on the [+] to show them again. This will save space.',
  'rp_help_wcexpire'                => 'Until now, this must be done via a cronjob',
  'rp_help_rolltooltip'             => 'If activated, the Random Value will be shown in a Tooltip instead of next to the dice-image.',
  'rp_help_guestadd'                => 'If enabled, admins have the possibility to add guests to raids. This should avoid \'Ghost-Members\'.',
  'rp_help_admnote' 								=> 'If a member is signed in by an admin/Groupm leader, a special Adminnote is set. If you enable this option, this Note will not be set.',
  'rp_help_officers'								=> 'Class leader are allowed to confirm members of their class, gets automatically confirmed and much more.',
  'rp_help_hidegnotes'              => 'If enabled, only registered users are able to see the members notes. Guests are not able to read them',
  'rp_help_ranktoadd'               => 'This option is for raid groups with fixed groups. The Members with the selected Rank are added to a raid on creation. If they\'ve got no time, they have to unsign.',
  'rp_help_signedstatus'            => 'Member can sign out and change their status when the signin time is over! Notes can be edited either.',
  'rp_help_removelock'              => 'If you want to prevent random-cheating by Admins',
  'rp_distri_select'                => 'Select standard distribution on raid add',
  
  // Warning
  'rp_warn_disablnotes'							=> 'Only disable, if you don\'t want your attendees to add notes to their signup.',
  'rp_warn_ranktoadd'               => 'If role distribution is selected, only members with selected mainchar and role are inserted into the raids.',
  'rp_warn_removelock'              => 'You will not be able to change Member (sign off a member and sign on a twink)!',
  'rp_warn_hiderows'                => 'The settings of the raid view is stored in Cookies. This setting is only for the first view of the Raidplanner page.',
  
  // Information
  'rp_sett_altereduser'             => 'This Setting can be changed by each user in the user settings!',
  
  // Log things
  'action_rpraid_added'           	=> '레이드플래너: 레이드 추가됨',
  'action_rpraid_del'             	=> '레이드플래너: 레이드 삭제됨',
  'action_rpraid_changed'          	=> '레이드플래너: 레이드 변경됨',
  'action_rptempl_add'          		=> '레이드플래너: 템플릿으로 저장됨',
  'action_rpstat_cha'								=> '레이드플래너: 공격대원 상태 변경',
  'action_rptempl_del'          		=> '레이드플래너: 템플릿 삭제',
  
  'rp_raid_act_change'							=> '레이드플래너: 레이드 변경됨',
  'rp_raid_act_add'									=> '레이드플래너: 새 레이드 추가됨',
  'rp_raid_act_del'									=> '레이드플래너: 레이드 삭제됨',
  'rp_raid_templ_change'						=> '레이드 템플릿 변경됨',
  'rp_raid_templ_del'								=> '레이드 템플릿 삭제됨',
  'rp_raid_templ_del2'							=> '레이드 템플릿 삭제됨',
  'rp_raid_status_changed1'					=> '공격대원 상태 변경됨',
  'rp_raid_status_changed2'					=> ': 상태 변경됨',
  
  // Time Zone Settings
  'rp_calendar_lang'                => 'kr',
  'rp_status_day'                		=> 'd',
  'rp_status_hours'              		=> 'h',
  'rp_status_minutes'            		=> 'm',
  'rp_time_format'                  => 'Format of the date',
  'rp_format_ddmmyyy'               => 'DD.MM.YYYY',
  'rp_format_mmddyyy'               => 'MM-DD-YYYY',
  'rp_12hourformat'									=> 'Use 12h Format?',
  'rp_dstcheck'											=> 'Auto correct DST?',
  'rp_dsthelp' 											=> 'If selected, your DST setting is automatically adjusted when you next load the Raidplanner index',
  'time_-12' 												=> '(GMT - 12:00 hours) Enewetak, Kwajalein',
  'time_-11' 												=> '(GMT - 11:00 hours) Midway Island, Samoa',
  'time_-10' 												=> '(GMT - 10:00 hours) Hawaii',
  'time_-9.5'  											=> '(GMT - 9:30 hours) French Polynesia',
  'time_-9'  												=> '(GMT - 9:00 hours) Alaska',
  'time_-8'  												=> '(GMT - 8:00 hours) Pacific Time (US &amp; Canada)',
  'time_-7'  												=> '(GMT - 7:00 hours) Mountain Time (US &amp; Canada)',
  'time_-6'  												=> '(GMT - 6:00 hours) Central Time (US &amp; Canada), Mexico City',
  'time_-5'  												=> '(GMT - 5:00 hours) Eastern Time (US &amp; Canada), Bogota, Lima',
  'time_-4'  												=> '(GMT - 4:00 hours) Atlantic Time (Canada), Caracas, La Paz',
  'time_-3.5' 											=> '(GMT - 3:30 hours) Newfoundland',
  'time_-3'   											=> '(GMT - 3:00 hours) Brazil, Buenos Aires, Falkland Is.',
  'time_-2'   											=> '(GMT - 2:00 hours) Mid-Atlantic, Ascention Is., St Helena',
  'time_-1'   											=> '(GMT - 1:00 hours) Azores, Cape Verde Islands',
  'time_0'    											=> '(GMT) Casablanca, Dublin, London, Lisbon, Monrovia',
  'time_1'    											=> '(GMT + 1:00 hours) Brussels, Copenhagen, Madrid, Paris',
  'time_2'    											=> '(GMT + 2:00 hours) Kaliningrad, South Africa',
  'time_3'    											=> '(GMT + 3:00 hours) Baghdad, Riyadh, Moscow, Nairobi',
  'time_3.5'  											=> '(GMT + 3:30 hours) Tehran',
  'time_4'    											=> '(GMT + 4:00 hours) Abu Dhabi, Baku, Muscat, Tbilisi',
  'time_4.5'  											=> '(GMT + 4:30 hours) Kabul',
  'time_5'    											=> '(GMT + 5:00 hours) Ekaterinburg, Karachi, Tashkent',
  'time_5.5'  											=> '(GMT + 5:30 hours) Bombay, Calcutta, Madras, New Delhi',
  'time_5.75'  											=> '(GMT + 5:45 hours) Kathmandu',
  'time_6'    											=> '(GMT + 6:00 hours) Almaty, Colombo, Dhaka',
  'time_6.5'  											=> '(GMT + 6:30 hours) Yangon, Naypyidaw, Bantam',
  'time_7'    											=> '(GMT + 7:00 hours) Bangkok, Hanoi, Jakarta',
  'time_8'    											=> '(GMT + 8:00 hours) Hong Kong, Perth, Singapore, Taipei',
  'time_8.75'  											=> '(GMT + 8:45 hours) Caiguna, Eucla',
  'time_9'    											=> '(GMT + 9:00 hours) Osaka, Sapporo, Seoul, Tokyo, Yakutsk',
  'time_9.5'  											=> '(GMT + 9:30 hours) Adelaide, Darwin',
  'time_10'   											=> '(GMT + 10:00 hours) Melbourne, Papua New Guinea, Sydney',
  'time_10.5'  											=> '(GMT + 10:30 hours) Lord Howe Island',
  'time_11'   											=> '(GMT + 11:00 hours) Magadan, New Caledonia, Solomon Is.',
  'time_11.5'  											=> '(GMT + 11:30 hours) Burnt Pine, Kingston',
  'time_12'   											=> '(GMT + 12:00 hours) Auckland, Fiji, Marshall Island',
  'time_12.75' 											=> '(GMT + 12:45 hours) Chatham Islands',
  'time_13'   											=> '(GMT + 13:00 hours) Kamchatka, Anadyr',
  'time_14'   											=> '(GMT + 14:00 hours) Kiritimati',
  
  // Comment System
  'rp_no_comments'                  => '내용없음',
  'rp_comments_raid'                => '이 레이드에 덧글 달기',
  'rp_write_comment'                => '덧글 쓰기',
  'rp_send_comment'                 => '덧글 저장',
  'rp_save_wait'                    => '잠시만 기다려주세요, 덧글 저장중 ...',
  
  //About/credits
  'rp_credits'                      => 'Credits',
  'rp_about_header'									=> 'Raidplanner Credits',
  'rp_created by'             			=> 'written by',
  'rp_contact_info'            			=> 'Contact Information',
  'rp_url_web'                 			=> 'Web',
  'rp_additions'              			=> 'Additions to Raidplanner',
  'rp_copyright'										=> 'Copyright',
  'rp_created_devteam'							=> 'by WalleniuM',
  
  // E-Mail System
  'rp_sendheader'                   => 'A New Raid was added',
  'rp_nohtml_msg'                   => 'To view the message, please use an HTML compatible email viewer!',
  'rp_mail_method'                  => 'Mailer',
  'rp_mail_mail'                    => 'PHP-Mail-Function',
  'rp_mail_sendmail'                => 'Sendmail',
  'rp_mail_smtp'                    => 'SMTP-Server',
  'rp_mail_settings'                => 'Send method settings',
  'rp_smtp_user'                    => 'SMTP-Username',
  'rp_smtp_password'                => 'SMTP-Password',
  'rp_smtp_host'                    => 'SMTP-Host',
  'rp_smtp_auth'                    => 'SMTP-Auth',
  'rp_sendmail_path'                => 'Sendmail-Path',
  'rp_sender_address'               => 'Mail from (Address)',
  'rp_sender_name'                  => 'From Name',
  'rp_phpini_value'                 => 'php.ini value',
  'rp_phpini_novalue'               => 'no value',
  'rp_mailhead_close'               => 'A raid was closed',
  'rp_mailhead_open'                => 'A raid was reopened',
  'rp_mail_close_open'              => 'reopened again',
  'rp_mail_close_close'             => 'closed',
  'rp_send_email_head'    				  => 'Send email on:',
  'rp_sett_email_newraids'          => 'raid creation',
  'rp_sett_email_closeraids'        => 'raid close',
  'rp_sett_email_confirmed'         => 'confirmation of attendees',
  
  // Portal Modules
  'nextraids'                       => '다음 레이드',
  'rp_nextraids_signoff'            => '예약 중단',
  'rp_nextraids_signon'             => '예약중',
  'rp_nextraids_total'              => '총계',
  'rp_nextraids_confirmed'          => '확정됨',
  'rp_nextraids_missing'            => '필요함',
  'rp_nextraids_details'            => '공격대원 보기',
  'rp_nextraids_notsigned'          => '아직 예약되지 않음!',
  'rp_nextraids_noraids'            => '레이드 없음',
  'rp_nextraids_limit'              => '다음 레이드 제한',
  'rp_sendconfirmheader'            => '레이드 확정됨',
  
  // LogMangager
  'rp_logmanager'                   => '로그 보기',
  'rp_log_attached'                 => '레이드 ID',
  'rp_log_raidinfo'                 => '레이드 정보',
  'rp_log_tag'                      => '활동',
  
  // Log entries
  'log_changed_status'              => 'Changed Status',
  'log_status'                      => 'Signed in Status',
  'log_status_0'                    => 'Confirmed',
  'log_status_1'                    => 'Signed in',
  'log_status_2'                    => 'Signed out',
  'log_status_3'                    => 'Pool',
  'log_member'                      => 'signed in member',
  'log_role'                        => 'role',
  'log_random'                      => 'random value',
  'log_closedopen_raid'             => 'Raid opened/closed',
  'log_closedstatus'                => 'Status',
  'log_raid_closed'                 => 'Raid closed',
  'log_raid_opened'                 => 'Raid opened',
  'log_admin_change_stat'           => 'Admin changedthe Status',
  'log_admin'                       => 'Administrator',
  'rp_log_days'                     => 'days',
  'rp_log_delete'                   => 'Delete entries older than',
  'rp_log_deleteb'                  => 'delete',
  
  // RSS Feeds
  'rp_rss_title'                    => 'Actual Raid dates',
  'rp_rss_description'              => 'The actual raid dates of the raid planner',
  'rp_rss_itemtitle'                => "%1\$s on %2\$s",
  'rp_rss_itemdesc'                 => "Raid target: %1\$s, Free: %2\$s, Sign in until %3\$s",
  
  // Role Manager
  'rp_rolemanager'                  => '역할 관리',
  'rp_role_names'                   => '이름',
  'rp_role_classes'                 => '역할 직업',
  'rp_role_new'                     => '새 역할 추가',
  'rp_add_role'                     => '역할 추가',
  'rp_edit_role'                    => '수정',
  'rp_edit_role2'                   => '역할 수정',
  'rp_role_id'                      => 'ID',
  'rp_reset_roles'                  => '기본 역할 불러오기',
  'rp_reset_rolestext'              => '모든 역할 설정이 초기화됩니다!',
  
  // Roles
  'rp_tank'                         => '탱커',
  'rp_healer'                       => '힐러',
  'rp_melee'                        => '밀리 딜러',
  'rp_range'                        => '원거리 딜러',
  'rp_damagedealer'                 => '데미지 딜러',
  'rp_supporter'                    => '지원',
  'rp_crowdcontrol'                 => '메즈',
  
  // Usersettings
  'rp_user_settings'                => '사용자 설정',
  'rp_help_usersettings'            => '사용자가 변경가능한 설정? 몇몇 설정만 가능합니다!',
  'rp_us_layout'                    => '레이아웃 설정',
  'rp_us_email'                     => '이메일 설정',
  'rp_us_time'                      => '시간 설정',
  
  // CM API
  'rp_cmapi_title'                  => 'Charmanager API',
  'rp_cmapi_notfound'               => 'The CharManager API was not found. To use it, you must install Charmanager 1.4.1 or higher.',
  'rp_cmapi_version'                => 'CM API Version',
  'rp_cm_version'                   => 'CM Version',
  'rp_cmapi_status'                 => 'Status',
  'rp_cmapi_disabled'               => 'Charmanager not installed, API inactive',
  'rp_cmapi_enabled'                => 'Charmanager installed, API active',
  'rp_cmapi_too_old'                => 'Charmanager API too old. Please update the Charmanager!', 
  
  // Transform Raid
  'rp_trans_comfirm'                => 'Convert confirmed Members',
  'rp_trans_signin'                 => 'Convert signed in Members',
  'rp_trans_notsure'                => 'Convert not sure members',
  'rp_button_transform'             => 'Convert',
  
  // Viewraid
  'rp_button_vraction'              => '상태 변경',
  'rp_ical_export'                  => 'Export as *.ical',
  'rp_attendance_last'              => 'Last confirmation',
);
?>
