<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: Spanish	
//Created by EQdkp Plus Translation Tool on  2010-07-09 15:10
//File: plugin_polls
//Source-Language: english

$alang = array( 
"polls" => "Encuestas",
"po_common_description" => "Encuestas para EQdkp-Plus",
"po_common_long_description" => "Este plugin te permite crear y gestionar encuestas en EQdkp-Plus",
"po_about_header" => "Sobre el plugin de Encuestas",
"po_additionals" => "Additional informations about the Polls-plugin",
"po_licence" => "Licencia",
"po_permissions_manage" => "Crea y gestiona encuestas",
"po_permissions_vote" => "Votar",
"po_ad_men_settings" => "Ajustes",
"po_ad_men_edit" => "Gestionar encuestas",
"po_ad_men_create" => "Crear una nueva encuesta",
"po_ad_sett_manage" => "Encuestas - editar ajustes",
"po_ad_sett_legend" => "Puedes definir los ajustes para nuevas encuestas aquí:",
"po_ad_sett_multiple" => "Activar elecciones múltiples",
"po_ad_sett_comments" => "Activar comentarios",
"po_ad_sett_editable" => "Cambiar voto",
"po_ad_sett_intermed" => "Muestra el resultado intermedio",
"po_ad_sett_modstyle" => "Estilo del módulo del portal",
"po_ad_sett_cake" => "Pastel",
"po_ad_sett_bars" => "Barras",
"po_ad_sett_common" => "Ajustes del plugin",
"po_ad_sett_updchk" => "Revisión de actualizaciones",
"po_ad_sett_update" => "Actualizar",
"po_ad_sett_saved" => "Los ajustes se han guardado.",
"po_ad_sett_hlsaved" => "¡Guardado!",
"po_ad_sett_title" => "Título de la encuesta",
"po_ad_sett_description" => "Descripción",
"po_ad_sett_enddate" => "Fecha de cierre",
"po_ad_sett_closed" => "Envuesta cerrada",
"po_ad_sett_steptwo" => "Siguiente (paso 2)",
"po_ad_sett_options" => "Opciones",
"po_ad_sett_nooptions" => "No existen opciones aun.",
"po_ad_sett_newoption" => "Crear una nueva opción",
"po_ad_sett_createpoll" => "Crear encuesta",
"po_ad_edit_headline" => "Editar encuesta",
"po_ad_edit_headlines" => "Editar encuestas",
"po_ad_edit_title" => "Título",
"po_ad_edit_multiple" => "Múltiples",
"po_ad_edit_comments" => "Comentarios",
"po_ad_edit_editable" => "Editable",
"po_ad_edit_intermed" => "Resultado intermedio",
"po_ad_edit_modstyle" => "Estilo del módulo del portal",
"po_ad_edit_enddate" => "Fecha de cierre",
"po_ad_edit_closed" => "Estado",
"po_ad_edit_reset" => "Borrar votos actuales",
"po_ad_edit_delete" => "Borrar encuesta",
"po_ad_edit_common" => "Común",
"po_ad_edit_options" => "Opciones",
"po_usr_ov_title" => "Título de la encuesta",
"po_usr_ov_voted" => "¿Has votado ya?",
"po_usr_ov_status" => "Estado",
"po_usr_ov_yes" => "Si",
"po_usr_ov_no" => "No",
"po_usr_ov_enddate" => "La encuesta finaliza el:",
"po_usr_pv_opthl" => "¡Da tu voto!",
"po_usr_pv_vote" => "Votar",
"po_usr_pv_votesum" => "Todos los votos: ",
"po_pm_pollshown" => "Encuesta mostrada:",
"po_pm_last" => "Última encuesta",
"po_pm_random" => "Encuesta aleatoria",
"po_pm_allpolls" => "Todas las encuestas",
"po_pm_nopermission" => "No tienes permisos para participar en encuestas.",
"po_pm_nopolls" => "No hay encuestas existentes.",
"po_pm_votecounted" => "<p><center>Tu voto ha sido registrado</center></p>",
"po_pm_changeopinion" => "Cambiar voto",
"po_pm_enddate1" => "El resultado de esta encuesta será publicado el ",
"po_pm_enddate2" => ".",
"po_pm_noenddate" => "El resultado de esta encuesta será publicado cuando se cierre",
"pollsmodule" => "Encuestas",
"po_pm_guestinfo" => "Debes haber iniciado sesión para ver encuestas",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>