<?php

if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: French	
//Created by EQdkp Plus Translation Tool on  2010-07-09 13:55
//File: plugin_guildrequest
//Source-Language: english

$alang = array( 
"guildrequest" => "Candidature à la Guilde",
"request" => "Sollicitation",
"gr_short_desc" => "Plug in de recrutement",
"gr_long_desc" => "Module de recrutement",
"gr_user_aspirant" => "Demande de lutilisateur",
"gr_user_email" => "Profil invité pour le plugin de candidature",
"editor_language" => "fr",
"gr_manage" => "Gérer",
"gr_view" => "Aperçu de la candidature",
"gr_write" => "Postuler",
"gr_write_headline" => "Ecrire une lettre de motivation",
"gr_write_incorrect_mail" => "Vous avez entré une adresse mail invalide",
"gr_write_allfields" => "Tous les champs doivent être remplis",
"gr_write_sendrequest" => "Envoyer la candidature",
"gr_write_reset" => "Réinitialiser",
"gr_write_error" => "Erreur!",
"gl_write_succ" => "Email envoyé",
"gr_mailsent" => "Confirmez votre candidature en cliquant sur le lien de l'email",
"gr_mail_topic" => "Confirmez votre candidature a l'outil de traduction EQDKP",
"gr_mail_text1" => "Veuillez confirmer votre candidature en cliquant sur le lien suivant:",
"gr_mail_text2" => "Bonne journée. Le MG",
"gr_username_f" => "nom d'utilisateur",
"gr_email_f" => "e-mail:",
"gr_password_f" => "Mot de passe:",
"gr_text_f" => "Lettre de motivation:",
"gr_settings" => "paramètres",
"gr_user_double" => "Un utilisateur avec le même nom a déjà postulé. Choisissez un autre nom.",
"gr_welcome_text" => "Merci pour votre intérêt pour la guilde. Veuillez entrer votre candidature ci dessous:",
"gr_activate_succ" => "Votre candidature a été envoyée!",
"gr_login_headline" => "connection à la candidature",
"gr_login_succ" => "Connection réussie",
"gr_login_not_activated" => "Vous n'avez pas confirmé l'email d'enregistrement",
"gr_login_wrong" => "Mauvais nom d'utilisateur ou mot de passe.",
"gr_login_empty" => "Veuillez remplir tous les champs!",
"gr_login_submit" => "Connection",
"gr_login_reset" => "Réinitialiser",
"gr_showrequest_headline" => "Candidature:",
"gr_answer_f" => "Réponse:",
"gr_closed_headline" => "Le dossier de candidature est clos.",
"gr_vr_not_voted" => "Vous n'avez pas encore voté!",
"gr_vr_voted" => "Votre vote a été accepté!",
"gr_goback" => "Retour",
"gr_poll_headline" => "Est ce que le candidat doit entrer dans la guilde?",
"gr_poll_yes" => "Oui",
"gr_poll_no" => "Non",
"gr_poll_ad_opened" => "Ouvert",
"gr_poll_ad_closed" => "Fermé",
"gr_poll_ad_save" => "Enregistrer",
"gr_ad_adminonly" => "Candidature close. Seuls les administrateurs peuvent y avoir accès:",
"gr_ad_delete" => "Effacer",
"gr_ad_activate" => "Activer",
"gr_not_activated" => "Candidature non activée.",
"gr_no_requests" => "Aucune candidature.",
"gr_vr_ad_opened_f" => "Ouvert",
"gr_vr_ad_opened" => "La candidature est ouverte",
"gr_vr_ad_closed_f" => "Fermé",
"gr_vr_ad_closed" => "La candidature est close.",
"gr_vr_ad_activated_f" => "Activé",
"gr_vr_ad_activated" => "La candidature a été activée.",
"gr_vr_ad_deleted_f" => "Effacé",
"gr_vr_ad_deleted" => "La candidature a été effacée.",
"gr_ad_config_headline" => "Paramètres de candidature",
"gr_ad_poll_activated" => "Sondages activés",
"gr_ad_headline_f" => "Texte de bienvenue:",
"gr_ad_mail1_f" => "Première partie de l'email d'enregistrement:",
"gr_ad_mail2_f" => "Seconde partie de l'email d'enregistrement:",
"gr_ad_update_succ" => "Paramètres enregistrés",
"gr_ad_update_succ_hl" => "Succès!",
"gr_pm_one_not_voted" => "Il y a une candidature en attente pour votre sondage",
"gr_pm_not_voted_1" => "Il y a",
"gr_pm_not_voted_2" => "candidateur en attente pour votre sondage!",
"gr_pu_new_query" => "Nouvelle candidature:",
"gr_form_manage" => "Editer le formulaire",
"gr_ad_form_singletext" => "texte seul",
"gr_ad_form_textfield" => "Champs de texte",
"gr_ad_form_dropdown" => "déroulant",
"gr_ad_fieldname_f" => "Champs nom",
"gr_ad_fieldtype_f" => "Champs type",
"gr_ad_requiredfield_f" => "Requis",
"gr_ad_editdropdown" => "Options d'édition",
"gr_ad_editoptions" => "Options d'édition",
"gr_ad_succ_head" => "Modifications enregistrées",
"gr_ad_succ_text" => "Les modifications ont été enregistrées avec succès!",
"gr_ad_err_dropdown" => "Vous n'avez pas choisi un nom de champs",
"gr_ad_succ_del" => "Champs supprimé avec succès",
"gr_ad_sort_f" => "Classement",
"gr_ad_preview_f" => "Aperçu",
"gr_vr_view" => "Voir la demande",
"gr_comment" => "Ecrire un commentaire",
"gr_ad_closingmail" => "Informer le candidat",
"gr_ad_closingtext" => "Votre dossier de postulant a été clos. Nos membres ont voté de la façon suivante:",
"gr_ad_replyadress" => "Ceci est un email généré automatiquement. Veuillez répondre à:",
"gr_sendermail" => "de:",
"gr_ad_popup_activated" => "Afficher une fenêtre popup si des demandes inactives existent? (Nécessaire seulement si l'envoi des mail ne fonctionne pas)",
"gr_ad_notactivated_popup" => "Demande inactive!",
"gr_poll_voted_yet" => "Résultat intermédiaire",
"gr_vote" => "Voter",
"gr_ad_form_headline" => "en-tête",
"gr_ad_form_spaceline" => "ligne vide",
"gr_ad_sm_submit" => "Envoyer",
"gr_mailnotsent" => "Erreur pendant l'envoi de l'email d'activation. Veuillez contacter l'administrateur",
"gr_closingmail_hl" => "Candidature close.",
"gr_closingmail_submit" => "Envoyer",
"gr_wrongcaptcha" => "Erreur de code de confirmation!",
 );
$lang = (is_array($lang))? $lang : array();
$lang = array_merge($lang, $alang);
?>